BackdropNode {
inputs 0
name Backdrop_Adjust
tile_color 0x3f597fff
label "<center><font color=\[value note_color]>\[value note]"
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold"
note_font_size 42
selected true
xpos 1840
ypos -1047
bdwidth 500
bdheight 318
addUserKnob {20 User}
addUserKnob {22 cover l "<font color=yellow>Cover Selected Area" T "bd_this = nuke.thisNode()\nz_List = \[]\nif nuke.selectedNodes():\n\n    if nuke.selectedNodes('BackdropNode'):\n        sel_bd = nuke.selectedNodes('BackdropNode')\n        for s in sel_bd:\n            z_List.append(s\['z_order'].value())\n        else:\n            pass\n\n    if not z_List:\n        z_List.append(1)\n    z_Min = min(z_List)\n\n\n    nodes = nuke.selectedNodes()\n\n    # Calculate bounds for the backdrop node.\n    bdX = min(\[node.xpos() for node in nodes])\n    bdY = min(\[node.ypos() for node in nodes])\n    bdW = max(\[node.xpos() + node.screenWidth() for node in nodes]) - bdX\n    bdH = max(\[node.ypos() + node.screenHeight() for node in nodes]) - bdY\n\n    # Expand the bounds to leave a little border. Elements are offsets for left, top, right and bottom edges respectively\n    left, top, right, bottom = (-100, -200, 100, 100)\n    bdX += left\n    bdY += top\n    bdW += (right - left)\n    bdH += (bottom - top)\n\n    # Applying the values\n    bd_this\[\"xpos\"].setValue(bdX)\n    bd_this\[\"bdwidth\"].setValue(bdW)\n    bd_this\[\"ypos\"].setValue(bdY)\n    bd_this\[\"bdheight\"].setValue(bdH)\n    bd_this\['z_order'].setValue(z_Min - 1)\nelse:\n    nuke.message('<font color=orange><b>\\n\\nSelect some nodes first!\\n\\n')" +STARTLINE}
addUserKnob {26 label_1 l <b>Label}
addUserKnob {43 note l Note}
note "BoP Gizmos"
addUserKnob {4 note_color l "Note Color" M {Orange White Silver Gray Black Red Maroon Yellow Olive Lime Green Aqua Teal Blue Navy Fuchsia Purple}}
note_color Fuchsia
addUserKnob {26 font_size l "Note size"}
addUserKnob {22 size_plus_10 l "<font color=orange>▲ 10" -STARTLINE T "curr_size = nuke.thisNode()\['note_font_size'].value()\n\nnuke.thisNode()\['note_font_size'].setValue(curr_size+10)\n\nnew_size =  int(curr_size + 10)\n\nprint ('\\n The new font size is ' + str(new_size))"}
addUserKnob {22 size_min_10 l "<font style=\"background-color:#3e4f5a\"><font color=aqua>▼ 10" -STARTLINE T "curr_size = nuke.thisNode()\['note_font_size'].value()\n\nnuke.thisNode()\['note_font_size'].setValue(curr_size-10)\n\nnew_size =  int(curr_size - 10)\n\nprint ('\\n The new font size is ' + str(new_size))"}
addUserKnob {26 tasks l <b>Tasks}
addUserKnob {22 plate l "<font color=white>Plate" T "# plate\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(1717987071)\nbd\['note'].setValue('PLATE')\nbd\['note_font_size'].setValue(102)\nbd\['note_color'].setValue('Orange')" +STARTLINE}
addUserKnob {22 denoise l "<font color=white>Denoise" -STARTLINE T "# denoise\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(1717987071)\nbd\['note'].setValue('DENOISE')\nbd\['note_font_size'].setValue(82)\nbd\['note_color'].setValue('Orange')"}
addUserKnob {22 reference l "<font color=white>Reference" -STARTLINE T "# reference\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(1717987071)\nbd\['note'].setValue('REF')\nbd\['note_font_size'].setValue(82)\nbd\['note_color'].setValue('Orange')"}
addUserKnob {22 Foreground l "<font color=white>Foreground" T "# fg\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(3149642751)\nbd\['note'].setValue('FG')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Black')\n" +STARTLINE}
addUserKnob {22 background l "<font color=white>Background" -STARTLINE T "# background\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(3149642751)\nbd\['note'].setValue('BG')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Black')"}
addUserKnob {22 threed l "<font color=white>3D" T "# 3d\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(2576980479)\nbd\['note'].setValue('3D')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Black')\n" +STARTLINE}
addUserKnob {22 camera l "<font color=white>Camera" -STARTLINE T "# camera\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(2137407487)\nbd\['note'].setValue('CAMERA')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Aqua')"}
addUserKnob {22 track l "<font color=white>Track" -STARTLINE T "# track\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1916764159)\nbd\['note'].setValue('TRACK')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Silver')"}
addUserKnob {22 matte l "<font color=white>Matte" T "# matte\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(2134861567)\nbd\['note'].setValue('DMP')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Fuchsia')" +STARTLINE}
addUserKnob {22 grade l "<font color=white>Grade" -STARTLINE T "# grade\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1062830079)\nbd\['note'].setValue('GRADE')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Silver')\n"}
addUserKnob {22 lens_effect l "<font color=white>Lens Effect" -STARTLINE T "# lens effect\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1065320447)\nbd\['note'].setValue('LENS\\nEFFECT')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Silver')"}
addUserKnob {22 grain l "<font color=white>Grain" T "# grain\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1717987071)\nbd\['note'].setValue('GRAIN')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Aqua')" +STARTLINE}
addUserKnob {22 key l "<font color=white>Key" -STARTLINE T "# key\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1065310719)\nbd\['note'].setValue('KEY')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Lime')"}
addUserKnob {22 roto l "<font color=white>Roto" -STARTLINE T "# roto\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1920942079)\nbd\['note'].setValue('ROTO')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Yellow')"}
addUserKnob {26 node_color l "<b>Node Color"}
addUserKnob {22 red l "<font color=#a85454><big>█" T "nuke.thisNode()\['tile_color'].setValue(2134851583)" +STARTLINE}
addUserKnob {22 pink l "<font color=#a85470><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(2134861567)"}
addUserKnob {22 purple l "<font color=#a8548c><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1916764159)"}
addUserKnob {22 blue l "<font color=#5470a8><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1062830079)"}
addUserKnob {22 cyan l "<font color=#54a8a8><big>█" T "nuke.thisNode()\['tile_color'].setValue(1065320447)" +STARTLINE}
addUserKnob {22 green l "<font color=#54a87e><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1065310719)"}
addUserKnob {22 olive l "<font color=#9aa854><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1920942079)"}
addUserKnob {22 brown l "<font color=#a87e54><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(2137407487)"}
addUserKnob {22 grey_1 l "<font color=#DDDDDD><big>█" T "nuke.thisNode()\['tile_color'].setValue(3149642751)" +STARTLINE}
addUserKnob {22 grey_2 l "<font color=#AAAAAA><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(2576980479)"}
addUserKnob {22 grey_3 l "<font color=#777777><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1717987071)"}
addUserKnob {22 grey_4 l "<font color=#333333><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1145324799)"}
addUserKnob {20 re_size l "Re Size" n 1}
addUserKnob {26 y l Height}
addUserKnob {22 add_y_100 l "<font color=orange>Add Y 100" T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height+100)\n\nnew_height =  int(curr_height + 100)\n\nprint ('\\n The new height is ' + str(new_height))\n" +STARTLINE}
addUserKnob {22 add_y_500 l "<font color=orange>Add Y 500" -STARTLINE T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height+500)\n\nnew_height = int(curr_height + 500)\n\nprint ('\\n The new height is ' + str(new_height))\n"}
addUserKnob {22 take_y_100 l "<font color=aqua>Take Y 100" T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height-100)\n\nnew_height = int(curr_height - 100)\n\nprint ('\\n The new height is ' + str(new_height))\n" +STARTLINE}
addUserKnob {22 take_y_500 l "<font color=aqua>Take Y 500" -STARTLINE T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height-500)\n\nnew_height = int(curr_height - 500)\n\nprint ('\\n The new height is ' + str(new_height))"}
addUserKnob {26 x l Width}
addUserKnob {22 add_x_100 l "<font color=orange>Add X 100" T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width+100)\n\nnew_width =  int(curr_width + 100)\n\nprint ('\\n The new width is ' + str(new_width))\n\n" +STARTLINE}
addUserKnob {22 add_x_500 l "<font color=orange>Add X 500" -STARTLINE T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width+500)\n\nnew_width =  int(curr_width + 500)\n\nprint ('\\n The new width is ' + str(new_width))"}
addUserKnob {22 take_x_100 l "<font color=aqua>Take X 100" T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width-100)\n\nnew_width =  int(curr_width - 100)\n\nprint ('\\n The new width is ' + str(new_width))" +STARTLINE}
addUserKnob {22 take_x_500 l "<font color=aqua>Take X 500" -STARTLINE T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width-500)\n\nnew_width =  int(curr_width - 500)\n\nprint ('\\n The new width is ' + str(new_width))"}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.01 version</font>"}
addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">Backdrop_Adjust by Attila Gasparetz</font>"}
}
push $cut_paste_input
Group {
name GM_ColorWave
tile_color 0xff00d6ff
selected true
xpos 1936
ypos -860
addUserKnob {20 User}
addUserKnob {26 waveanim l "<h3><font color=#e665eb>Wave Anim"}
addUserKnob {41 translate_1 l Center T Transform1.translate}
addUserKnob {22 setcenter l "Set Center" -STARTLINE T "this_width = nuke.thisNode().width()\n\nthis_height = nuke.thisNode().height()\n\nnewWidth = this_width/2\nnewHeight = this_height/2\n\nnuke.thisNode().knob(\"translate_1\").setValue(\[newWidth, newHeight])"}
addUserKnob {41 x_offset l "X Offset" +INVISIBLE T Transform_proxy.x_offset}
addUserKnob {41 y_offset l "Y Offset" +INVISIBLE T Transform_proxy.y_offset}
addUserKnob {41 wavelength l "Wave Length" T HSVTool_Wave_MAIN.wavelength}
addUserKnob {41 offset l "Wave Offset" T PROXY_OFFSET.offset}
addUserKnob {26 wave_size l "<h3><font color=#e665eb>Wave Size"}
addUserKnob {41 size_offset l "Wave Size Offset" T PROXY_OFFSET.size_offset}
addUserKnob {22 halfStripes l "<font color=#888888>Half Stripes OFF" T "## HALF STRIPES ###\ncWave = nuke.thisGroup()\nknobThis = nuke.thisKnob()\n\n# entering the Group\ncWave.begin()\n\n# toggle disabling every second Keymix via proxy knob\nknob1 = nuke.toNode('PROXY_OFFSET')\['half_stripes'].value()\nif knob1 == True:\n    nuke.toNode('PROXY_OFFSET')\['half_stripes'].setValue(False)\nelse:\n    nuke.toNode('PROXY_OFFSET')\['half_stripes'].setValue(True)\n\n# toggle values in every HSVTools\nnodes = nuke.allNodes('HSVTool')\n\nif nuke.toNode('HSVTool_WaveTEST')\['offset'].animation(0).expression()\[0:3] == \"20.\":\n    for node in nodes:\n        try:\n            currOffset = node\['offset'].animation(0).expression().split('+')\[0]\n            node\['offset'].setExpression(str(float(currOffset) / 2) + \" + PROXY_OFFSET.offset\")\n        except Exception:\n            pass\nelse:\n    for node in nodes:\n        try:\n            currOffset = node\['offset'].animation(0).expression().split('+')\[0]\n            node\['offset'].setExpression(str(float(currOffset) * 2) + \" + PROXY_OFFSET.offset\")\n        except Exception:\n            pass\n\n# leaving the Group\ncWave.end()\n\n\n# toggle between ON/OFF labels\ndef toggleLabel():\n    options = \[\"\"\"<font color=#dddddd>Half Stripes ON\"\"\", \"<font color=#888888>Half Stripes OFF\"]\n    knobThis.setLabel(options\[int(knobThis.label() == options\[0])])\ntoggleLabel()\n" +STARTLINE}
addUserKnob {41 size l "Blur size" T Blur_MAIN.size}
addUserKnob {26 wavegrade l "<h3><font color=#e665eb>Wave Grade"}
addUserKnob {41 multiply l Brightness T Grade1.multiply}
addUserKnob {41 saturation l Saturation T Saturation1.saturation}
addUserKnob {26 ""}
addUserKnob {20 offset_center l "Offset Center" n 1}
offset_center 0
addUserKnob {26 instr l "" +STARTLINE T " \n          This part is created for cases when you\n          want to animate the center with linking \n          to an existing animation curve. \n          Instructions:\n              1. Do the linking\n              2. Click 'Enable Offset'\n              3. You are good to use the sliders!"}
addUserKnob {26 empty l "" +STARTLINE T " "}
addUserKnob {22 enable_offset l "<font color=#cccccc>Enable Offset" T "#Enable Offset\ncWave = nuke.thisGroup()\ncWave.begin()\n\ntrans1 = nuke.toNode('Transform1')\nif trans1\['translate'].hasExpression():\n    x_val = trans1\['translate'].animation(0).expression()\n    y_val = trans1\['translate'].animation(1).expression()\n\n    trans1\['translate'].setExpression(x_val + \" + Transform1.x_offset\", 0)\n    trans1\['translate'].setExpression(y_val + \" + Transform1.y_offset\", 1)\n\n    cWave.end()\n    def toggleLabel():\n        knob1 = cWave\['enable_offset']\n        options = \[\"\"\"<font color=#20bd2b>Offset Enabled\"\"\", \"<font color=#cccccc>Enable Offset\"]\n        knob1.setLabel(options\[int(knob1.label() == options\[0])])\n\n        knob2 = cWave\['rem_anim']\n        options2 = \[\"\"\"<font color=#e38764>Remove Expression\"\"\", \"<font color=#cccccc>No Expression\"]\n        knob2.setLabel(options2\[int(knob2.label() == options2\[0])])\n\n    toggleLabel()\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>The value has no expression.\\nTherefore no need to offset!\\n\\n<a href=\"https://learn.foundry.com/nuke/8.0/content/user_guide/expressions/linking_expressions.html\"><font color=yellow><u>Learn how to link animation!\\n\"\"\")\n\ncWave.end()" +STARTLINE}
addUserKnob {22 rem_anim l "<font color=#cccccc>No Expression" -STARTLINE T "#Remove Animation\ncWave = nuke.thisGroup()\ncWave.begin()\n\ntrans1 = nuke.toNode('Transform1')\nif trans1\['translate'].hasExpression():\n    trans1\['translate'].clearAnimated()\n    cWave.end()\n    def toggleLabel():\n        knob1 = cWave\['enable_offset']\n        options = \[\"\"\"<font color=#20bd2b>Offset Enabled\"\"\", \"<font color=#cccccc>Enable Offset\"]\n        knob1.setLabel(options\[int(knob1.label() == options\[0])])\n\n        knob2 = cWave\['rem_anim']\n        options2 = \[\"\"\"<font color=#e38764>Remove Expression\"\"\", \"<font color=#cccccc>No Expression\"]\n        knob2.setLabel(options2\[int(knob2.label() == options2\[0])])\n\n    toggleLabel()\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>There is no expression to be removed\"\"\")\n\ncWave.end()"}
addUserKnob {41 x_offset_1 l "X Offset" T Transform1.x_offset}
addUserKnob {41 y_offset_1 l "Y Offset" T Transform1.y_offset}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {41 which l Mix T Dissolve32.which}
addUserKnob {20 info l Info}
addUserKnob {26 info1 l "" +STARTLINE T "<h1><font color=#888888>1.01 version</h1>GM_ColorWave<font color=#777777> by Attil Gasparetz\n\n2020"}
}
Input {
inputs 0
name mask
xpos -920
ypos -321
number 1
}
set N237e6a00 [stack 0]
Dot {
name Dot1
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 5658
}
push $N237e6a00
Dot {
name Dot825
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos -78
}
set N20461590 [stack 0]
Dot {
name Dot3
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 42
}
set N689ea960 [stack 0]
Dot {
name Dot4
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 306
}
set N70ef2750 [stack 0]
Dot {
name Dot5
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 570
}
set N1c68cc50 [stack 0]
Dot {
name Dot6
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 786
}
set N60a6d1e0 [stack 0]
Dot {
name Dot7
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 1002
}
set N8cfd4fc0 [stack 0]
Dot {
name Dot8
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 1266
}
set N692d7020 [stack 0]
Dot {
name Dot9
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 1530
}
set N747f6890 [stack 0]
Dot {
name Dot10
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 1818
}
set Na44e1b20 [stack 0]
Dot {
name Dot11
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 2130
}
set N1482cec0 [stack 0]
Dot {
name Dot12
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 2442
}
set N1a5f7ee0 [stack 0]
Dot {
name Dot13
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 2778
}
set Nc1c943d0 [stack 0]
Dot {
name Dot14
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 3090
}
set N8f4ded30 [stack 0]
Dot {
name Dot15
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 3378
}
set Ne2fc4da0 [stack 0]
Dot {
name Dot16
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 3690
}
set Nc1f87260 [stack 0]
Dot {
name Dot17
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 4026
}
set Nfb33990 [stack 0]
Dot {
name Dot18
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 4314
}
set N1e368a00 [stack 0]
Dot {
name Dot19
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 4602
}
set Nc297da10 [stack 0]
Dot {
name Dot20
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 4866
}
set N7462cc50 [stack 0]
Dot {
name Dot21
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 5154
}
set N8f4a32c0 [stack 0]
Dot {
name Dot22
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -776
ypos 5442
}
Transform {
scale {{"0.025 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform2
label "Scale: \[value scale]"
xpos -590
ypos 5433
}
Blur {
size {{Blur_MAIN.size}}
name Blur20
label "Size: \[value size]"
xpos -370
ypos 5426
}
Input {
inputs 0
name image
xpos 510
ypos -513
}
Dot {
name Dot814
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 544
ypos -222
}
set N20c7d730 [stack 0]
Dot {
name Dot815
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos -222
}
set Nc299f220 [stack 0]
Dot {
name Dot23
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 42
}
set Nc2aac200 [stack 0]
Dot {
name Dot24
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 306
}
set N8e816900 [stack 0]
Dot {
name Dot25
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 570
}
set N692c57a0 [stack 0]
Dot {
name Dot26
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 786
}
set N14700ab0 [stack 0]
Dot {
name Dot27
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 1002
}
set Nc1a72b30 [stack 0]
Dot {
name Dot28
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 1266
}
set N13950e50 [stack 0]
Dot {
name Dot29
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 1530
}
set N2186d200 [stack 0]
Dot {
name Dot30
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 1818
}
set Nc1989040 [stack 0]
Dot {
name Dot31
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 2130
}
set N6610200 [stack 0]
Dot {
name Dot32
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 2442
}
set N8f4c9260 [stack 0]
Dot {
name Dot33
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 2778
}
set N688a91c0 [stack 0]
Dot {
name Dot34
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 3090
}
set N692c2e70 [stack 0]
Dot {
name Dot35
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 3378
}
set N7425c910 [stack 0]
Dot {
name Dot36
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 3690
}
set Nc1f6d970 [stack 0]
Dot {
name Dot37
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 4026
}
set N10035550 [stack 0]
Dot {
name Dot38
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 4314
}
set N8cff3140 [stack 0]
Dot {
name Dot39
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 4602
}
set N68810a90 [stack 0]
Dot {
name Dot40
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 4866
}
set N8e80f4c0 [stack 0]
Dot {
name Dot41
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 5154
}
set Nc193e430 [stack 0]
Dot {
name Dot42
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos 5442
}
set Nc294ea80 [stack 0]
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave1
label "Offset: \[value offset]"
xpos 1060
ypos 5426
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"195.0 + PROXY_OFFSET.offset"}}
}
push $N20461590
Dot {
name Dot842
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 186
}
set N7657af0 [stack 0]
Dot {
name Dot845
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 450
}
set N1c885b90 [stack 0]
Dot {
name Dot826
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 666
}
set N692d9840 [stack 0]
Dot {
name Dot848
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 882
}
set Nc2a652d0 [stack 0]
Dot {
name Dot851
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 1146
}
set N8ca86f30 [stack 0]
Dot {
name Dot827
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 1410
}
set N13f578d0 [stack 0]
Dot {
name Dot854
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 1698
}
set N54232c50 [stack 0]
Dot {
name Dot828
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 2010
}
set N24962df0 [stack 0]
Dot {
name Dot857
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 2322
}
set N45df4640 [stack 0]
Dot {
name Dot829
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 2658
}
set N4477f560 [stack 0]
Dot {
name Dot860
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 2970
}
set N20c7ce50 [stack 0]
Dot {
name Dot830
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 3258
}
set N8e548130 [stack 0]
Dot {
name Dot863
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 3570
}
set Nc1a94260 [stack 0]
Dot {
name Dot831
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 3906
}
set N7c3cfe60 [stack 0]
Dot {
name Dot866
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 4194
}
set N66693e0 [stack 0]
Dot {
name Dot832
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 4482
}
set N44790290 [stack 0]
Dot {
name Dot869
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 4746
}
set N8e8191f0 [stack 0]
Dot {
name Dot870
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 5034
}
set Nc1c86100 [stack 0]
Dot {
name Dot875
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos -886
ypos 5322
}
Transform {
scale {{"0.05 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform190
label "Scale: \[value scale]"
xpos -700
ypos 5313
}
Blur {
size {{Blur_MAIN.size}}
name Blur19
label "Size: \[value size]"
xpos -480
ypos 5306
}
push $Nc299f220
Dot {
name Dot816
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos -78
}
set N8e825140 [stack 0]
Dot {
name Dot843
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 186
}
set N7e740a0 [stack 0]
Dot {
name Dot846
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 450
}
set N1482ca60 [stack 0]
Dot {
name Dot817
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 666
}
set N747e5fa0 [stack 0]
Dot {
name Dot849
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 882
}
set N8ca50570 [stack 0]
Dot {
name Dot852
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 1146
}
set N8cfe4c60 [stack 0]
Dot {
name Dot818
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 1410
}
set N7fb929a0 [stack 0]
Dot {
name Dot855
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 1698
}
set Naab8c9d0 [stack 0]
Dot {
name Dot819
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 2010
}
set Nb3f91c80 [stack 0]
Dot {
name Dot858
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 2322
}
set N8f4a3710 [stack 0]
Dot {
name Dot820
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 2658
}
set Nc1f88330 [stack 0]
Dot {
name Dot861
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 2970
}
set Nc198da80 [stack 0]
Dot {
name Dot821
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 3258
}
set N8cfc1870 [stack 0]
Dot {
name Dot864
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 3570
}
set N692c3490 [stack 0]
Dot {
name Dot822
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 3906
}
set N8e8197f0 [stack 0]
Dot {
name Dot867
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 4194
}
set N688abef0 [stack 0]
Dot {
name Dot823
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 4482
}
set Nc2dd45c0 [stack 0]
Dot {
name Dot871
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 4746
}
set N10466920 [stack 0]
Dot {
name Dot872
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 5034
}
set N1f18c9c0 [stack 0]
Dot {
name Dot876
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 874
ypos 5322
}
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave164
label "Offset: \[value offset]"
xpos 730
ypos 5306
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"190.0 + PROXY_OFFSET.offset"}}
}
push $N8f4a32c0
Transform {
scale {{"0.075 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform3
label "Scale: \[value scale]"
xpos -590
ypos 5145
}
Blur {
size {{Blur_MAIN.size}}
name Blur21
label "Size: \[value size]"
xpos -370
ypos 5138
}
push $Nc193e430
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave2
label "Offset: \[value offset]"
xpos 1060
ypos 5138
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"185.0 + PROXY_OFFSET.offset"}}
}
push $Nc1c86100
Transform {
scale {{"0.1 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform188
label "Scale: \[value scale]"
xpos -700
ypos 5025
}
Blur {
size {{Blur_MAIN.size}}
name Blur18
label "Size: \[value size]"
xpos -480
ypos 5018
}
push $N1f18c9c0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave162
label "Offset: \[value offset]"
xpos 730
ypos 5018
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"180.0 + PROXY_OFFSET.offset"}}
}
push $N7462cc50
Transform {
scale {{"0.125 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform4
label "Scale: \[value scale]"
xpos -590
ypos 4857
}
Blur {
size {{Blur_MAIN.size}}
name Blur22
label "Size: \[value size]"
xpos -370
ypos 4850
}
push $N8e80f4c0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave3
label "Offset: \[value offset]"
xpos 1060
ypos 4850
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"175.0 + PROXY_OFFSET.offset"}}
}
push $N8e8191f0
Transform {
scale {{"0.15 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform189
label "Scale: \[value scale]"
xpos -700
ypos 4737
}
Blur {
size {{Blur_MAIN.size}}
name Blur17
label "Size: \[value size]"
xpos -480
ypos 4730
}
push $N10466920
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave163
label "Offset: \[value offset]"
xpos 730
ypos 4730
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"170.0 + PROXY_OFFSET.offset"}}
}
push $Nc297da10
Transform {
scale {{"0.175 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform5
label "Scale: \[value scale]"
xpos -590
ypos 4593
}
Blur {
size {{Blur_MAIN.size}}
name Blur23
label "Size: \[value size]"
xpos -370
ypos 4586
}
push $N68810a90
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave4
label "Offset: \[value offset]"
xpos 1060
ypos 4586
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"165.0 + PROXY_OFFSET.offset"}}
}
push $N44790290
Transform {
scale {{"0.2 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform176
label "Scale: \[value scale]"
xpos -700
ypos 4473
}
Blur {
size {{Blur_MAIN.size}}
name Blur16
label "Size: \[value size]"
xpos -480
ypos 4466
}
push $Nc2dd45c0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave145
label "Offset: \[value offset]"
xpos 730
ypos 4466
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"160.0 + PROXY_OFFSET.offset"}}
}
push $N1e368a00
Transform {
scale {{"0.225 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform6
label "Scale: \[value scale]"
xpos -590
ypos 4305
}
Blur {
size {{Blur_MAIN.size}}
name Blur24
label "Size: \[value size]"
xpos -370
ypos 4298
}
push $N8cff3140
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave5
label "Offset: \[value offset]"
xpos 1060
ypos 4298
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"155.0 + PROXY_OFFSET.offset"}}
}
push $N66693e0
Transform {
scale {{"0.25 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform187
label "Scale: \[value scale]"
xpos -700
ypos 4185
}
Blur {
size {{Blur_MAIN.size}}
name Blur15
label "Size: \[value size]"
xpos -480
ypos 4178
}
push $N688abef0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave161
label "Offset: \[value offset]"
xpos 730
ypos 4178
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"150.0 + PROXY_OFFSET.offset"}}
}
push $Nfb33990
Transform {
scale {{"0.275 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform7
label "Scale: \[value scale]"
xpos -590
ypos 4017
}
Blur {
size {{Blur_MAIN.size}}
name Blur25
label "Size: \[value size]"
xpos -370
ypos 4010
}
push $N10035550
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave6
label "Offset: \[value offset]"
xpos 1060
ypos 4010
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"145.0 + PROXY_OFFSET.offset"}}
}
push $N7c3cfe60
Transform {
scale {{"0.3 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform177
label "Scale: \[value scale]"
xpos -700
ypos 3897
}
Blur {
size {{Blur_MAIN.size}}
name Blur14
label "Size: \[value size]"
xpos -480
ypos 3890
}
push $N8e8197f0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave146
label "Offset: \[value offset]"
xpos 730
ypos 3890
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"140.0 + PROXY_OFFSET.offset"}}
}
push $Nc1f87260
Transform {
scale {{"0.325 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform8
label "Scale: \[value scale]"
xpos -590
ypos 3681
}
Blur {
size {{Blur_MAIN.size}}
name Blur26
label "Size: \[value size]"
xpos -370
ypos 3674
}
push $Nc1f6d970
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave7
label "Offset: \[value offset]"
xpos 1060
ypos 3674
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"135.0 + PROXY_OFFSET.offset"}}
}
push $Nc1a94260
Transform {
scale {{"0.35 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform186
label "Scale: \[value scale]"
xpos -700
ypos 3561
}
Blur {
size {{Blur_MAIN.size}}
name Blur13
label "Size: \[value size]"
xpos -480
ypos 3554
}
push $N692c3490
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave160
label "Offset: \[value offset]"
xpos 730
ypos 3554
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"130.0 + PROXY_OFFSET.offset"}}
}
push $Ne2fc4da0
Transform {
scale {{"0.375 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform9
label "Scale: \[value scale]"
xpos -590
ypos 3369
}
Blur {
size {{Blur_MAIN.size}}
name Blur27
label "Size: \[value size]"
xpos -370
ypos 3362
}
push $N7425c910
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave8
label "Offset: \[value offset]"
xpos 1060
ypos 3362
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"125.0 + PROXY_OFFSET.offset"}}
}
push $N8e548130
Transform {
scale {{"0.4 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform178
label "Scale: \[value scale]"
xpos -700
ypos 3249
}
Blur {
size {{Blur_MAIN.size}}
name Blur12
label "Size: \[value size]"
xpos -480
ypos 3242
}
push $N8cfc1870
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave147
label "Offset: \[value offset]"
xpos 730
ypos 3242
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"120.0 + PROXY_OFFSET.offset"}}
}
push $N8f4ded30
Transform {
scale {{"0.425 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform10
label "Scale: \[value scale]"
xpos -590
ypos 3081
}
Blur {
size {{Blur_MAIN.size}}
name Blur28
label "Size: \[value size]"
xpos -370
ypos 3074
}
push $N692c2e70
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave9
label "Offset: \[value offset]"
xpos 1060
ypos 3074
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"115.0 + PROXY_OFFSET.offset"}}
}
push $N20c7ce50
Transform {
scale {{"0.45 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform185
label "Scale: \[value scale]"
xpos -700
ypos 2961
}
Blur {
size {{Blur_MAIN.size}}
name Blur11
label "Size: \[value size]"
xpos -480
ypos 2954
}
push $Nc198da80
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave159
label "Offset: \[value offset]"
xpos 730
ypos 2954
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"110.0 + PROXY_OFFSET.offset"}}
}
push $Nc1c943d0
Transform {
scale {{"0.475 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform11
label "Scale: \[value scale]"
xpos -590
ypos 2769
}
Blur {
size {{Blur_MAIN.size}}
name Blur29
label "Size: \[value size]"
xpos -370
ypos 2762
}
push $N688a91c0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave10
label "Offset: \[value offset]"
xpos 1060
ypos 2762
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"105.0 + PROXY_OFFSET.offset"}}
}
push $N4477f560
Transform {
scale {{"0.5 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform179
label "Scale: \[value scale]"
xpos -700
ypos 2649
}
Blur {
size {{Blur_MAIN.size}}
name Blur10
label "Size: \[value size]"
xpos -480
ypos 2642
}
push $Nc1f88330
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave148
label "Offset: \[value offset]"
xpos 730
ypos 2642
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"100.0 + PROXY_OFFSET.offset"}}
}
push $N1a5f7ee0
Transform {
scale {{"0.525 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform12
label "Scale: \[value scale]"
xpos -590
ypos 2433
}
Blur {
size {{Blur_MAIN.size}}
name Blur30
label "Size: \[value size]"
xpos -370
ypos 2426
}
push $N8f4c9260
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave11
label "Offset: \[value offset]"
xpos 1060
ypos 2426
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"95.0 + PROXY_OFFSET.offset"}}
}
push $N45df4640
Transform {
scale {{"0.55 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform184
label "Scale: \[value scale]"
xpos -700
ypos 2313
}
Blur {
size {{Blur_MAIN.size}}
name Blur9
label "Size: \[value size]"
xpos -480
ypos 2306
}
push $N8f4a3710
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave158
label "Offset: \[value offset]"
xpos 730
ypos 2306
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"90.0 + PROXY_OFFSET.offset"}}
}
push $N1482cec0
Transform {
scale {{"0.575 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform13
label "Scale: \[value scale]"
xpos -590
ypos 2121
}
Blur {
size {{Blur_MAIN.size}}
name Blur31
label "Size: \[value size]"
xpos -370
ypos 2114
}
push $N6610200
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave12
label "Offset: \[value offset]"
xpos 1060
ypos 2114
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"85.0 + PROXY_OFFSET.offset"}}
}
push $N24962df0
Transform {
scale {{"0.6 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform180
label "Scale: \[value scale]"
xpos -700
ypos 2001
}
Blur {
size {{Blur_MAIN.size}}
name Blur8
label "Size: \[value size]"
xpos -480
ypos 1994
}
push $Nb3f91c80
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave149
label "Offset: \[value offset]"
xpos 730
ypos 1994
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"80.0 + PROXY_OFFSET.offset"}}
}
push $Na44e1b20
Transform {
scale {{"0.625 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform14
label "Scale: \[value scale]"
xpos -590
ypos 1809
}
Blur {
size {{Blur_MAIN.size}}
name Blur32
label "Size: \[value size]"
xpos -370
ypos 1802
}
push $Nc1989040
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave13
label "Offset: \[value offset]"
xpos 1060
ypos 1802
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"75.0 + PROXY_OFFSET.offset"}}
}
push $N54232c50
Transform {
scale {{"0.65 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform183
label "Scale: \[value scale]"
xpos -700
ypos 1689
}
Blur {
size {{Blur_MAIN.size}}
name Blur7
label "Size: \[value size]"
xpos -480
ypos 1682
}
push $Naab8c9d0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave157
label "Offset: \[value offset]"
xpos 730
ypos 1682
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"70.0 + PROXY_OFFSET.offset"}}
}
push $N747f6890
Transform {
scale {{"0.675 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform15
label "Scale: \[value scale]"
xpos -590
ypos 1521
}
Blur {
size {{Blur_MAIN.size}}
name Blur33
label "Size: \[value size]"
xpos -370
ypos 1514
}
push $N2186d200
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave14
label "Offset: \[value offset]"
xpos 1060
ypos 1514
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"65.0 + PROXY_OFFSET.offset"}}
}
push $N13f578d0
Transform {
scale {{"0.7 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform181
label "Scale: \[value scale]"
xpos -700
ypos 1401
}
Blur {
size {{Blur_MAIN.size}}
name Blur6
label "Size: \[value size]"
xpos -480
ypos 1394
}
push $N7fb929a0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave150
label "Offset: \[value offset]"
xpos 730
ypos 1394
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"60.0 + PROXY_OFFSET.offset"}}
}
push $N692d7020
Transform {
scale {{"0.725 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform16
label "Scale: \[value scale]"
xpos -590
ypos 1257
}
Blur {
size {{Blur_MAIN.size}}
name Blur34
label "Size: \[value size]"
xpos -370
ypos 1250
}
push $N13950e50
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave15
label "Offset: \[value offset]"
xpos 1060
ypos 1250
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"55.0 + PROXY_OFFSET.offset"}}
}
push $N8ca86f30
Transform {
scale {{"0.75 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform182
label "Scale: \[value scale]"
xpos -700
ypos 1137
}
Blur {
size {{Blur_MAIN.size}}
name Blur5
label "Size: \[value size]"
xpos -480
ypos 1130
}
push $N8cfe4c60
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave156
label "Offset: \[value offset]"
xpos 730
ypos 1130
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"50.0 + PROXY_OFFSET.offset"}}
}
push $N8cfd4fc0
Transform {
scale {{"0.775 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform_MAIN1
label "Scale: \[value scale]"
xpos -590
ypos 993
}
Blur {
size {{Blur_MAIN.size}}
name Blur35
label "Size: \[value size]"
xpos -370
ypos 986
}
push $Nc1a72b30
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave16
label "Offset: \[value offset]"
xpos 1060
ypos 986
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"45.0 + PROXY_OFFSET.offset"}}
}
push $Nc2a652d0
Transform {
scale {{"0.8 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform_MAIN15
label "Scale: \[value scale]"
xpos -700
ypos 873
}
Blur {
size {{Blur_MAIN.size}}
name Blur4
label "Size: \[value size]"
xpos -480
ypos 866
}
push $N8ca50570
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave155
label "Offset: \[value offset]"
xpos 730
ypos 866
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"40.0 + PROXY_OFFSET.offset"}}
}
push $N60a6d1e0
Transform {
scale {{"0.825 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform_MAIN2
label "Scale: \[value scale]"
xpos -590
ypos 777
}
Blur {
size {{Blur_MAIN.size}}
name Blur36
label "Size: \[value size]"
xpos -370
ypos 770
}
push $N14700ab0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave17
label "Offset: \[value offset]"
xpos 1060
ypos 770
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"35.0 + PROXY_OFFSET.offset"}}
}
push $N692d9840
Transform {
scale {{"0.85 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform_MAIN12
label "Scale: \[value scale]"
xpos -700
ypos 657
}
Blur {
size {{Blur_MAIN.size}}
name Blur3
label "Size: \[value size]"
xpos -480
ypos 650
}
push $N747e5fa0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave151
label "Offset: \[value offset]"
xpos 730
ypos 650
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"30.0 + PROXY_OFFSET.offset"}}
}
push $N1c68cc50
Transform {
scale {{"0.875 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform_MAIN3
label "Scale: \[value scale]"
xpos -590
ypos 561
}
Blur {
size {{Blur_MAIN.size}}
name Blur37
label "Size: \[value size]"
xpos -370
ypos 554
}
push $N692c57a0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave18
label "Offset: \[value offset]"
xpos 1060
ypos 554
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"25.0 + PROXY_OFFSET.offset"}}
}
push $N1c885b90
Transform {
scale {{"0.9 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform_MAIN14
label "Scale: \[value scale]"
xpos -700
ypos 441
}
Blur {
size {{Blur_MAIN.size}}
name Blur2
label "Size: \[value size]"
xpos -480
ypos 434
}
push $N1482ca60
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_WaveTEST
label "Offset: \[value offset]"
xpos 730
ypos 434
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"20.0 + PROXY_OFFSET.offset"}}
}
push $N70ef2750
Transform {
scale {{"0.925 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN5.center} {Transform_MAIN5.center}}
shutteroffset centred
name Transform_MAIN4
label "Scale: \[value scale]"
xpos -590
ypos 297
}
Blur {
size {{Blur_MAIN.size}}
name Blur38
label "Size: \[value size]"
xpos -370
ypos 290
}
push $N8e816900
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave19
label "Offset: \[value offset]"
xpos 1060
ypos 290
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"15.0 + PROXY_OFFSET.offset"}}
}
push $N7657af0
Transform {
scale {{"0.95 * PROXY_OFFSET.size_offset"}}
center {{Transform_MAIN.center} {Transform_MAIN.center}}
shutteroffset centred
name Transform_MAIN13
label "Scale: \[value scale]"
xpos -700
ypos 177
}
Blur {
size {{Blur_MAIN.size}}
name Blur1
label "Size: \[value size]"
xpos -480
ypos 170
}
push $N7e740a0
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave243
label "Offset: \[value offset]"
xpos 730
ypos 170
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"10.0 + PROXY_OFFSET.offset"}}
}
push $N689ea960
Transform {
scale {{"0.975 * PROXY_OFFSET.size_offset"}}
center {{"parent.Transform_proxy.center + Transform_proxy.x_offset"} {"parent.Transform_proxy.center + Transform_proxy.y_offset"}}
shutteroffset centred
name Transform_MAIN5
label "Scale: \[value scale]"
xpos -590
ypos 33
}
Blur {
size {{Blur_MAIN.size}}
name Blur_MAIN1
label "Size: \[value size]"
xpos -370
ypos 26
}
push $Nc2aac200
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave_MAIN1
label "Offset: \[value offset]"
xpos 1060
ypos 26
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength {{HSVTool_Wave_MAIN.wavelength}}
addUserKnob {7 offset l Offset R 0 100}
offset {{"5.0 + PROXY_OFFSET.offset"}}
}
push $N20461590
Transform {
scale {{"1 * PROXY_OFFSET.size_offset"}}
center {{"parent.Transform_proxy.center + Transform_proxy.x_offset"} {"parent.Transform_proxy.center + Transform_proxy.y_offset"}}
shutteroffset centred
name Transform_MAIN
label "Scale: \[value scale]"
xpos -700
ypos -87
}
Blur {
size 10
name Blur_MAIN
label "Size: \[value size]"
xpos -480
ypos -94
}
push $N8e825140
HSVTool {
huerotation {{"((frame+offset) % this.wavelength)/this.wavelength * (180-(-180)) + (-180)"}}
name HSVTool_Wave_MAIN
label "Offset: \[value offset]"
xpos 730
ypos -94
addUserKnob {20 User}
addUserKnob {7 wavelength l "Wave Length" R 1 100}
wavelength 15
addUserKnob {7 offset l Offset R 0 100}
offset {{PROXY_OFFSET.offset}}
}
push $N20c7d730
Keymix {
inputs 3
name Keymix149
xpos 510
ypos -87
}
Keymix {
inputs 3
name Keymix1
xpos 950
ypos 33
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix157
xpos 510
ypos 177
}
Keymix {
inputs 3
name Keymix2
xpos 950
ypos 297
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix158
xpos 510
ypos 441
}
Keymix {
inputs 3
name Keymix3
xpos 950
ypos 561
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix150
xpos 510
ypos 657
}
Keymix {
inputs 3
name Keymix4
xpos 950
ypos 777
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix159
xpos 510
ypos 873
}
Keymix {
inputs 3
name Keymix5
xpos 950
ypos 993
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix160
xpos 510
ypos 1137
}
Keymix {
inputs 3
name Keymix6
xpos 950
ypos 1257
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix151
xpos 510
ypos 1401
}
Keymix {
inputs 3
name Keymix7
xpos 950
ypos 1521
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix161
xpos 510
ypos 1689
}
Keymix {
inputs 3
name Keymix8
xpos 950
ypos 1809
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix152
xpos 510
ypos 2001
}
Keymix {
inputs 3
name Keymix9
xpos 950
ypos 2121
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix162
xpos 510
ypos 2313
}
Keymix {
inputs 3
name Keymix10
xpos 950
ypos 2433
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix153
xpos 510
ypos 2649
}
Keymix {
inputs 3
name Keymix11
xpos 950
ypos 2769
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix163
xpos 510
ypos 2961
}
Keymix {
inputs 3
name Keymix12
xpos 950
ypos 3081
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix154
xpos 510
ypos 3249
}
Keymix {
inputs 3
name Keymix13
xpos 950
ypos 3369
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix164
xpos 510
ypos 3561
}
Keymix {
inputs 3
name Keymix14
xpos 950
ypos 3681
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix155
xpos 510
ypos 3897
}
Keymix {
inputs 3
name Keymix15
xpos 950
ypos 4017
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix165
xpos 510
ypos 4185
}
Keymix {
inputs 3
name Keymix16
xpos 950
ypos 4305
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix156
xpos 510
ypos 4473
}
Keymix {
inputs 3
name Keymix17
xpos 950
ypos 4593
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix166
xpos 510
ypos 4737
}
Keymix {
inputs 3
name Keymix18
xpos 950
ypos 4857
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix167
xpos 510
ypos 5025
}
Keymix {
inputs 3
name Keymix19
xpos 950
ypos 5145
disable {{PROXY_OFFSET.half_stripes}}
}
Keymix {
inputs 3
name Keymix168
xpos 510
ypos 5313
}
Keymix {
inputs 3
name Keymix20
xpos 950
ypos 5433
disable {{PROXY_OFFSET.half_stripes}}
}
Saturation {
name Saturation1
label "Value: \[value saturation]"
xpos 510
ypos 5505
}
Grade {
name Grade1
xpos 510
ypos 5583
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos 510
ypos 5649
}
Premult {
name Premult1
xpos 510
ypos 5775
}
push $Nc294ea80
Dot {
name Dot2
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 764
ypos 5874
}
set N6058f290 [stack 0]
Merge2 {
inputs 2
also_merge all
name Merge1
xpos 510
ypos 5871
}
push $N6058f290
Dot {
name Dot824
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 764
ypos 6066
}
Dissolve {
inputs 2
which 1
name Dissolve32
label "Which: \[value which]"
xpos 510
ypos 6050
}
Output {
name Output1
xpos 510
ypos 6303
}
Transform {
inputs 0
center {{parent.Transform1.translate} {parent.Transform1.translate}}
shutteroffset centred
name Transform_proxy
xpos -700
ypos -249
addUserKnob {20 User}
addUserKnob {7 x_offset l "X Offset" R -5000 5000}
addUserKnob {7 y_offset l "Y Offset" R -5000 5000}
}
Transform {
inputs 0
translate {2224 1548}
shutteroffset centred
name Transform1
xpos -480
ypos -249
addUserKnob {20 User}
addUserKnob {7 x_offset l "X Offset" R -5000 5000}
addUserKnob {7 y_offset l "Y Offset" R -5000 5000}
}
NoOp {
inputs 0
name PROXY_OFFSET
label "offset: \[value offset]"
xpos -1250
ypos 225
addUserKnob {20 User}
addUserKnob {7 offset R 0 500}
addUserKnob {6 half_stripes l "Half Stripes" +STARTLINE}
addUserKnob {7 size_offset l "Wave Size Offset" R 1 10}
size_offset 1
}
end_group
push $cut_paste_input
Group {
name WiggleTransform
tile_color 0xce75daff
selected true
xpos 2160
ypos -849
addUserKnob {20 User}
addUserKnob {41 translate T Transform1_ANIM1.translate}
addUserKnob {41 rotate T Transform1_ANIM1.rotate}
addUserKnob {41 scale T Transform1_ANIM1.scale}
addUserKnob {41 skewX l "skew X" T Transform1_ANIM1.skewX}
addUserKnob {41 skewY l "skew Y" T Transform1_ANIM1.skewY}
addUserKnob {41 skew_order l "skew order" T Transform1_ANIM1.skew_order}
addUserKnob {41 center T Transform1_ANIM1.center}
addUserKnob {22 setCenter l "Set Center" -STARTLINE T "this_width = nuke.thisNode().width()\n\nthis_height = nuke.thisNode().height()\n\nnewWidth = this_width/2\nnewHeight = this_height/2\n\nnuke.thisNode().knob(\"center\").setValue(\[newWidth, newHeight])"}
addUserKnob {41 invert_matrix l invert T Transform1_ANIM1.invert_matrix}
addUserKnob {41 filter T Transform1_ANIM1.filter}
addUserKnob {41 clamp -STARTLINE T Transform1_ANIM1.clamp}
addUserKnob {41 black_outside l "black outside" -STARTLINE T Transform1_ANIM1.black_outside}
addUserKnob {41 motionblur T Transform1_ANIM1.motionblur}
addUserKnob {41 shutter T Transform1_ANIM1.shutter}
addUserKnob {41 shutteroffset l "shutter offset" T Transform1_ANIM1.shutteroffset}
addUserKnob {41 shuttercustomoffset l "" -STARTLINE T Transform1_ANIM1.shuttercustomoffset}
addUserKnob {26 ""}
addUserKnob {41 size l "blur size" T Blur_MAIN.size}
addUserKnob {26 ""}
addUserKnob {41 format l "output format" T Reformat_MAIN.format}
addUserKnob {20 WaveAnim}
addUserKnob {26 WARN l "" +STARTLINE T "<h1><center><font color=#FF5555><font style=\"background-color:#364c87;\">☢ WARNING ☢ </h1>\n \n\n"}
addUserKnob {26 warn2 l "" +STARTLINE T "<center><font color=#DD7777><b><font style=\"background-color:#364c87;\">If you enable any WaveAnim functions it overwrites your current values!\n"}
addUserKnob {26 warn3 l "" +STARTLINE T "<center><font color=#DD7777><font style=\"background-color:#364c87;\">\n<b>By disabling them the current values stay static."}
addUserKnob {26 ""}
addUserKnob {22 enable_wave_rotate l "<font color=#cccccc>Enable Wave Rotate" T "# Enable Wave Rotate\ncWave = nuke.thisGroup()\nknob1 = cWave\['enable_wave_rotate']\n\nif knob1.label() == \"<font color=#cccccc>Enable Wave Rotate\":\n    def toggleLabel():\n        options = \[\"<font color=#cccccc>Enable Wave Rotate\", \"\"\"<font color=#20bd2b>Wave Rotate Enabled\"\"\"]\n        knob1.setLabel(options\[int(knob1.label() == options\[0])])\n\n        knob2 = cWave\['remove_anim']\n        options2 = \[\"<font color=#cccccc>Wave Rotate Disabled\", \"\"\"<font color=#e38764>Disable Wave Rotate\"\"\"]\n        knob2.setLabel(options2\[int(knob2.label() == options2\[0])])\n\n    toggleLabel()\n\n    cWave.begin()\n\n    trans1 = nuke.toNode('Transform1_ANIM1')\n    x_val = trans1\['rotate'].setExpression(\"random((frame+offset)/waveLength) * (maxVal-minVal) + minVal\")\n\n    cWave.end()\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Wave Rotate is already Enabled!\"\"\")" +STARTLINE}
addUserKnob {22 remove_anim l "<font color=#cccccc>Wave Rotate Disabled" -STARTLINE T "#No Animation\ncWave = nuke.thisGroup()\nknob1 = cWave\['enable_wave_rotate']\n\nval1 = \"\"\"<font color=#20bd2b>Wave Rotate Enabled\"\"\"\n\nif knob1.label() == val1:\n    def toggleLabel():\n        options = \[\"\"\"<font color=#20bd2b>Wave Rotate Enabled\"\"\", \"<font color=#cccccc>Enable Wave Rotate\"]\n        knob1.setLabel(options\[int(knob1.label() == options\[0])])\n\n        knob2 = cWave\['remove_anim']\n        options2 = \[\"\"\"<font color=#e38764>Disable Wave Rotate\"\"\", \"<font color=#cccccc>Wave Rotate Disabled\"]\n        knob2.setLabel(options2\[int(knob2.label() == options2\[0])])\n\n    toggleLabel()\n\n    cWave.begin()\n    \n    nuke.toNode('Transform1_ANIM1')\['rotate'].clearAnimated()\n    \n    cWave.end()\n    \nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Wave Rotate is not Enabled!\"\"\")"}
addUserKnob {7 waveLength l "Wave Length" R 0 100}
waveLength 10
addUserKnob {7 maxVal R -100 100}
maxVal 20
addUserKnob {7 minVal R -100 100}
minVal {{-maxVal}}
addUserKnob {7 offset l Offset R 0 100}
addUserKnob {26 ""}
addUserKnob {22 enable_random_translate l "<font color=#cccccc>Enable Random Translate" T "#Enable Random Translate\nmShift = nuke.thisGroup()\nknob1 = mShift\['enable_random_translate']\n\nif knob1.label() == \"<font color=#cccccc>Enable Random Translate\":\n    def toggleLabel():\n        options = \[\"\"\"<font color=#cccccc>Enable Random Translate\"\"\", \"\"\"<font color=#20bd2b>Random Translate Enabled\"\"\"]\n        knob1.setLabel(options\[int(knob1.label() == options\[0])])\n\n        knob2 = cWave\['dis_rand_trans']\n        options2 = \[\"\"\"<font color=#cccccc>Random Translate Disabled\"\"\", \"\"\"<font color=#e38764>Disable Random Translate\"\"\"]\n        knob2.setLabel(options2\[int(knob2.label() == options2\[0])])\n\n    toggleLabel()\n\n    mShift.begin()\n\n    trans1 = nuke.toNode('Transform1_ANIM1')\n\n    trans1\['translate'].setExpression(\"random((frame+offset2)/waveLength2) * (maxVal2-minVal2) + minVal2\", 0)\n    trans1\['translate'].setExpression(\"random((frame+offset2+1000)/waveLength2) * (maxVal2-minVal2) + minVal2\", 1)\n\n    mShift.end()\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Random Translate is already Enabled!\"\"\")" +STARTLINE}
addUserKnob {22 dis_rand_trans l "<font color=#cccccc>Random Translate Disabled" -STARTLINE T "#No Animation\ncWave = nuke.thisGroup()\nknob1 = cWave\['enable_random_translate']\n\nval1 = \"\"\"<font color=#20bd2b>Random Translate Enabled\"\"\"\n\nif knob1.label() == val1:\n    def toggleLabel():\n        options = \[\"\"\"<font color=#20bd2b>Random Translate Enabled\"\"\", \"<font color=#cccccc>Enable Random Translate\"]\n        knob1.setLabel(options\[int(knob1.label() == options\[0])])\n\n        knob2 = cWave\['dis_rand_trans']\n        options2 = \[\"\"\"<font color=#e38764>Disable Random Translate\"\"\", \"<font color=#cccccc>Random Translate Disabled\"]\n        knob2.setLabel(options2\[int(knob2.label() == options2\[0])])\n\n    toggleLabel()\n\n    cWave.begin()\n    \n    nuke.toNode('Transform1_ANIM1')\['translate'].clearAnimated()\n    \n    cWave.end()\n    \nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Random Translate is not Enabled!\"\"\")"}
addUserKnob {7 waveLength2 l "Wave Length" R 0 100}
waveLength2 10
addUserKnob {7 maxVal2 l maxVal R -100 100}
maxVal2 30
addUserKnob {7 minVal2 l minVal R -100 100}
minVal2 {{-maxVal2}}
addUserKnob {7 offset2 l Offset R 0 100}
addUserKnob {20 info l Info}
addUserKnob {26 info1 l "" +STARTLINE T "<h1><font color=#888888>1.01 version</h1>\nWiggleTransform<font color=#777777> by Jason Halverson and Attila Gasparetz, 2020"}
}
Input {
inputs 0
name mask
xpos 1170
ypos -585
number 1
}
Dot {
name Dot819
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1204
ypos -438
}
set N4cd6c800 [stack 0]
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale 0.2
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
shutteroffset centred
name Transform183
label "scale: \[value scale]"
xpos 1170
ypos 537
}
Blur {
size {{Blur_MAIN.size}}
name Blur7
label "Size: \[value size]"
xpos 1280
ypos 578
}
Reformat {
inputs 0
format "4448 3096 0 0 4448 3096 1 Project Resolution"
name Reformat_MAIN
label "\[if \{\[value this.type]==\"scale\"\} \{return \"Scale: \[value this.scale]\"\} \{return \"\"\}]"
xpos 840
ypos -633
}
Group {
name STMap_Extend25
xpos 840
ypos -561
addUserKnob {20 User}
addUserKnob {41 scale l Format_Extend t "How many times do u want to extend the border of the STMap" T STmap_Ctrl.scale}
addUserKnob {26 ""}
addUserKnob {26 han l "" +STARTLINE T "Made by HanCao\nbe friends https://www.linkedin.com/in/hancaofx/\n\nProxy bug fixed by Jason M. Halverson"}
}
Input {
inputs 0
name Format
xpos 620
ypos 470
}
Crop {
box {0 0 {input.width*STmap_Ctrl.scale} {input.height*STmap_Ctrl.scale}}
reformat true
crop false
name Crop2
xpos 620
ypos 518
}
Ramp {
output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
p0 {0 0}
p1 {0 {parent.Crop2.box.t}}
name Ramp_GREEN
label "in Y"
xpos 620
ypos 560
}
Ramp {
output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
p0 {0 0}
p1 {{parent.Crop2.box.r} 0}
name Ramp_RED
label "in X"
xpos 620
ypos 608
}
Expression {
temp_name0 offset
temp_expr0 (1-STmap_Ctrl.scale)/(2*STmap_Ctrl.scale)
temp_name1 gain
temp_expr1 STmap_Ctrl.scale
expr0 (red+offset)*gain
expr1 (green+offset)*gain
expr2 0
name Expression1
selected true
xpos 620
ypos 662
}
Reformat {
format {{{parent.input.format}}}
resize none
pbb true
name Reformat1
xpos 620
ypos 710
}
Output {
name Output1
xpos 620
ypos 758
}
NoOp {
inputs 0
name STmap_Ctrl
xpos 400
ypos 518
addUserKnob {20 User}
addUserKnob {7 scale R 1 10}
scale 1.45
}
end_group
Dot {
name Dot830
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 874
ypos -438
}
set N4cbf1490 [stack 0]
Dot {
name Dot831
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 874
ypos -318
}
set N4cbf5c60 [stack 0]
Dot {
name Dot832
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 874
ypos -198
}
set N4cbfa4e0 [stack 0]
Dot {
name Dot833
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 874
ypos -78
}
set N4cbfee20 [stack 0]
Dot {
name Dot834
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 874
ypos 42
}
set N4cc03620 [stack 0]
Dot {
name Dot816
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 874
ypos 186
}
set N4cc07ea0 [stack 0]
Dot {
name Dot815
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 874
ypos 306
}
set N4cc0c720 [stack 0]
Dot {
name Dot817
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 874
ypos 426
}
set N4cc10fa0 [stack 0]
Dot {
name Dot818
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 874
ypos 546
}
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale {{Transform1_ANIM1.scale}}
skewX {{Transform1_ANIM1.skewX}}
skewY {{Transform1_ANIM1.skewY}}
skew_order {{Transform1_ANIM1.skew_order}}
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
invert_matrix {{Transform1_ANIM1.invert_matrix}}
clamp {{Transform1_ANIM1.clamp}}
black_outside {{Transform1_ANIM1.black_outside}}
motionblur {{Transform1_ANIM1.motionblur}}
shutter {{Transform1_ANIM1.shutter}}
shutteroffset {{Transform1_ANIM1.shutteroffset}}
shuttercustomoffset {{Transform1_ANIM1.shuttercustomoffset}}
name Transform9_linked4
xpos 950
ypos 543
}
TimeOffset {
time_offset 16
time ""
name TimeOffset68
label "Value: \[value time_offset]"
xpos 950
ypos 585
}
push $N4cd6c800
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale 0.3
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
shutteroffset centred
name Transform179
label "scale: \[value scale]"
xpos 1170
ypos 417
}
Blur {
size {{Blur_MAIN.size}}
name Blur6
label "Size: \[value size]"
xpos 1280
ypos 458
}
push $N4cc10fa0
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale {{Transform1_ANIM1.scale}}
skewX {{Transform1_ANIM1.skewX}}
skewY {{Transform1_ANIM1.skewY}}
skew_order {{Transform1_ANIM1.skew_order}}
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
invert_matrix {{Transform1_ANIM1.invert_matrix}}
clamp {{Transform1_ANIM1.clamp}}
black_outside {{Transform1_ANIM1.black_outside}}
motionblur {{Transform1_ANIM1.motionblur}}
shutter {{Transform1_ANIM1.shutter}}
shutteroffset {{Transform1_ANIM1.shutteroffset}}
shuttercustomoffset {{Transform1_ANIM1.shuttercustomoffset}}
name Transform9_linked3
xpos 950
ypos 423
}
TimeOffset {
time_offset 16
time ""
name TimeOffset67
label "Value: \[value time_offset]"
xpos 950
ypos 465
}
push $N4cd6c800
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale 0.4
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
shutteroffset centred
name Transform178
label "scale: \[value scale]"
xpos 1170
ypos 297
}
Blur {
size {{Blur_MAIN.size}}
name Blur5
label "Size: \[value size]"
xpos 1280
ypos 338
}
push $N4cc0c720
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale {{Transform1_ANIM1.scale}}
skewX {{Transform1_ANIM1.skewX}}
skewY {{Transform1_ANIM1.skewY}}
skew_order {{Transform1_ANIM1.skew_order}}
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
invert_matrix {{Transform1_ANIM1.invert_matrix}}
clamp {{Transform1_ANIM1.clamp}}
black_outside {{Transform1_ANIM1.black_outside}}
motionblur {{Transform1_ANIM1.motionblur}}
shutter {{Transform1_ANIM1.shutter}}
shutteroffset {{Transform1_ANIM1.shutteroffset}}
shuttercustomoffset {{Transform1_ANIM1.shuttercustomoffset}}
name Transform9_linked2
xpos 950
ypos 303
}
TimeOffset {
time_offset 15
time ""
name TimeOffset66
label "Value: \[value time_offset]"
xpos 950
ypos 345
}
push $N4cd6c800
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale 0.5
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
shutteroffset centred
name Transform177
label "scale: \[value scale]"
xpos 1170
ypos 177
}
Blur {
size {{Blur_MAIN.size}}
name Blur4
label "Size: \[value size]"
xpos 1280
ypos 218
}
push $N4cc07ea0
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale {{Transform1_ANIM1.scale}}
skewX {{Transform1_ANIM1.skewX}}
skewY {{Transform1_ANIM1.skewY}}
skew_order {{Transform1_ANIM1.skew_order}}
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
invert_matrix {{Transform1_ANIM1.invert_matrix}}
clamp {{Transform1_ANIM1.clamp}}
black_outside {{Transform1_ANIM1.black_outside}}
motionblur {{Transform1_ANIM1.motionblur}}
shutter {{Transform1_ANIM1.shutter}}
shutteroffset {{Transform1_ANIM1.shutteroffset}}
shuttercustomoffset {{Transform1_ANIM1.shuttercustomoffset}}
name Transform9_linked1
xpos 950
ypos 183
}
TimeOffset {
time_offset 14
time ""
name TimeOffset65
label "Value: \[value time_offset]"
xpos 950
ypos 225
}
push $N4cd6c800
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale 0.7
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
shutteroffset centred
name Transform182
label "scale: \[value scale]"
xpos 1170
ypos 33
}
Blur {
size {{Blur_MAIN.size}}
name Blur3
label "Size: \[value size]"
xpos 1280
ypos 74
}
push $N4cc03620
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale {{Transform1_ANIM1.scale}}
skewX {{Transform1_ANIM1.skewX}}
skewY {{Transform1_ANIM1.skewY}}
skew_order {{Transform1_ANIM1.skew_order}}
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
invert_matrix {{Transform1_ANIM1.invert_matrix}}
clamp {{Transform1_ANIM1.clamp}}
black_outside {{Transform1_ANIM1.black_outside}}
motionblur {{Transform1_ANIM1.motionblur}}
shutter {{Transform1_ANIM1.shutter}}
shutteroffset {{Transform1_ANIM1.shutteroffset}}
shuttercustomoffset {{Transform1_ANIM1.shuttercustomoffset}}
name Transform9_linked
xpos 950
ypos 39
}
TimeOffset {
time_offset 12
time ""
name TimeOffset69
label "Value: \[value time_offset]"
xpos 950
ypos 81
}
push $N4cd6c800
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale 0.8
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
shutteroffset centred
name Transform181
label "scale: \[value scale]"
xpos 1170
ypos -87
}
Blur {
size {{Blur_MAIN.size}}
name Blur2
label "Size: \[value size]"
xpos 1280
ypos -46
}
push $N4cbfee20
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale {{Transform1_ANIM1.scale}}
skewX {{Transform1_ANIM1.skewX}}
skewY {{Transform1_ANIM1.skewY}}
skew_order {{Transform1_ANIM1.skew_order}}
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
invert_matrix {{Transform1_ANIM1.invert_matrix}}
clamp {{Transform1_ANIM1.clamp}}
black_outside {{Transform1_ANIM1.black_outside}}
motionblur {{Transform1_ANIM1.motionblur}}
shutter {{Transform1_ANIM1.shutter}}
shutteroffset {{Transform1_ANIM1.shutteroffset}}
shuttercustomoffset {{Transform1_ANIM1.shuttercustomoffset}}
name Transform8_linked
xpos 950
ypos -81
}
TimeOffset {
time_offset 10
time ""
name TimeOffset70
label "Value: \[value time_offset]"
xpos 950
ypos -39
}
push $N4cd6c800
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale 0.9
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
shutteroffset centred
name Transform180
label "scale: \[value scale]"
xpos 1170
ypos -231
}
Blur {
size {{Blur_MAIN.size i}}
name Blur1
label "Size: \[value size]"
xpos 1280
ypos -166
}
push $N4cbfa4e0
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale {{Transform1_ANIM1.scale}}
skewX {{Transform1_ANIM1.skewX}}
skewY {{Transform1_ANIM1.skewY}}
skew_order {{Transform1_ANIM1.skew_order}}
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
invert_matrix {{Transform1_ANIM1.invert_matrix}}
clamp {{Transform1_ANIM1.clamp}}
black_outside {{Transform1_ANIM1.black_outside}}
motionblur {{Transform1_ANIM1.motionblur}}
shutter {{Transform1_ANIM1.shutter}}
shutteroffset {{Transform1_ANIM1.shutteroffset}}
shuttercustomoffset {{Transform1_ANIM1.shuttercustomoffset}}
name Transform7_linked
xpos 950
ypos -201
}
TimeOffset {
time_offset 8
time ""
name TimeOffset71
label "Value: \[value time_offset]"
xpos 950
ypos -159
}
push $N4cd6c800
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
shutteroffset centred
name Transform2_linked
label "scale: \[value scale]"
xpos 1170
ypos -351
}
set N4cb696e0 [stack 0]
Blur {
size 100
name Blur_MAIN
label "Size: \[value size]"
xpos 1280
ypos -286
}
push $N4cbf5c60
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale {{Transform1_ANIM1.scale}}
skewX {{Transform1_ANIM1.skewX}}
skewY {{Transform1_ANIM1.skewY}}
skew_order {{Transform1_ANIM1.skew_order}}
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
invert_matrix {{Transform1_ANIM1.invert_matrix}}
filter {{Transform1_ANIM1.filter}}
clamp {{Transform1_ANIM1.clamp}}
black_outside {{Transform1_ANIM1.black_outside}}
motionblur {{Transform1_ANIM1.motionblur}}
shutter {{Transform1_ANIM1.shutter}}
shutteroffset {{Transform1_ANIM1.shutteroffset}}
shuttercustomoffset {{Transform1_ANIM1.shuttercustomoffset}}
name Transform6_linked
xpos 950
ypos -321
}
TimeOffset {
time_offset 4
time ""
name TimeOffset72
label "Value: \[value time_offset]"
xpos 950
ypos -279
}
push $N4cb696e0
push $N4cbf1490
Transform {
translate {{Transform1_ANIM1.translate} {Transform1_ANIM1.translate}}
rotate {{Transform1_ANIM1.rotate}}
scale {{Transform1_ANIM1.scale}}
skewX {{Transform1_ANIM1.skewX}}
skewY {{Transform1_ANIM1.skewY}}
skew_order {{Transform1_ANIM1.skew_order}}
center {{Transform1_ANIM1.center} {Transform1_ANIM1.center}}
invert_matrix {{Transform1_ANIM1.invert_matrix}}
clamp {{Transform1_ANIM1.clamp}}
black_outside {{Transform1_ANIM1.black_outside}}
motionblur {{Transform1_ANIM1.motionblur}}
shutter {{Transform1_ANIM1.shutter}}
shutteroffset {{Transform1_ANIM1.shutteroffset}}
shuttercustomoffset {{Transform1_ANIM1.shuttercustomoffset}}
name Transform6_linked1
xpos 950
ypos -441
}
Dot {
name Dot835
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 1094
ypos -438
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos 1060
ypos -351
}
Merge2 {
inputs 2+1
name Merge203
xpos 1060
ypos -273
}
Merge2 {
inputs 2+1
name Merge204
xpos 1060
ypos -153
}
Merge2 {
inputs 2+1
name Merge205
xpos 1060
ypos -33
}
Merge2 {
inputs 2+1
name Merge206
xpos 1060
ypos 87
}
Merge2 {
inputs 2+1
name Merge199
xpos 1060
ypos 231
}
Merge2 {
inputs 2+1
name Merge200
xpos 1060
ypos 351
}
Merge2 {
inputs 2+1
name Merge201
xpos 1060
ypos 471
}
Merge2 {
inputs 2+1
name Merge202
xpos 1060
ypos 591
}
Crop {
box {{Reformat_MAIN.format.x} {Reformat_MAIN.format.y} {Reformat_MAIN.format.r} {Reformat_MAIN.format.t}}
name Crop1
label "Box: x:\[value box.x]  y:\[value box.y] r:\[value box.r] t:\[value box.t]"
xpos 1060
ypos 729
}
Dot {
name Dot836
tile_color 0x949494ff
note_font_size 22
note_font_color 0xffffffff
xpos 1094
ypos 906
}
Input {
inputs 0
name image
xpos 1830
ypos -585
}
Dot {
name Dot821
tile_color 0x949494ff
note_font_size 72
note_font_color 0xffffffff
xpos 1864
ypos 906
}
set N4ca514c0 [stack 0]
STMap {
inputs 2
uv rgb
blur_scale 3
filter Lanczos4
name STMap23
label "UV: \[value uv]"
xpos 1610
ypos 890
}
Premult {
name Premult32
xpos 1610
ypos 1023
}
push $N4ca514c0
Merge2 {
inputs 2
also_merge all
name Merge207
xpos 1830
ypos 1023
}
Output {
name Output1
xpos 1830
ypos 1239
}
Transform {
inputs 0
center {2224 1548}
shutteroffset centred
name Transform1_ANIM1
xpos 1500
ypos -465
}
end_group
