Group {
 name FS_AOV_ContactSheet1
 selected true
 xpos 840
 ypos 39
 addUserKnob {20 User l AOV}
 addUserKnob {26 grid_settings l "<b>Grid Settings"}
 addUserKnob {41 rows l "Rows & Columns" +INVISIBLE T proxy.rows}
 addUserKnob {41 columns l Columns -STARTLINE +INVISIBLE T proxy.columns}
 addUserKnob {41 border l "Border Thickness" T proxy.border}
 addUserKnob {7 format_scale l Scale R 0.1 1}
 format_scale 1
 addUserKnob {22 match_input_res l "<b>Match Input Res" t "Sets the Scale slider so that the output resolution is matching with the input's which depends on the grid scale. Therefore, if the grid scale is changing the Scale need to be adjusted." -STARTLINE T "this_node = nuke.thisNode()\nif this_node.dependencies():\n    with nuke.thisGroup():\n        new_scale = nuke.toNode('proxy')\['scale'].value()\n        grid_val = nuke.toNode('proxy')\['grid_val'].value()\n    if not grid_val == 0:\n        this_node\['format_scale'].setValue(new_scale)\n    else:\n        this_node\['format_scale'].setValue(1)\nelse:\n    this_node\['format_scale'].setValue(1)"}
 addUserKnob {26 text_settings l "<b>Text Settings"}
 addUserKnob {41 text_pos l "Text Position" T proxy.text_pos}
 addUserKnob {41 font_scale l "Font Scale" T proxy.font_scale}
 addUserKnob {41 background l Background T proxy.background}
 addUserKnob {41 bg_color l "BG Color" T proxy.bg_color}
 addUserKnob {41 bg_opacity l "BG Opacity" T proxy.bg_opacity}
 addUserKnob {26 layers l <b>Layers}
 addUserKnob {22 populate l "<b>Populate Layers" t "Connect your node that has multiple AOVs.\nBuilding the setup and adding the user knobs takes some time depending the numbr of AOVs and their resolution." T "#################################\n### AOV LIST ###\n#################################\n\nX_DIST = int(nuke.toNode('preferences')\['GridWidth'].value())\nY_DIST = int(nuke.toNode('preferences')\['GridHeight'].value())\nTHIS_GROUP = nuke.thisNode()\nSELECT_VAL = True\n\nif len(THIS_GROUP.dependencies()) == 0:\n    nuke.message('<font color=orange><h3><center>Connect a node with AOVs first')\nelse:\n    # getting layer info\n    this_channels = THIS_GROUP.input(0).channels()\n    if not this_channels:\n        nuke.message('<font color=orange><h3><center>No channels found')\n    else:\n        task = nuke.ProgressTask('Building AOV setup')\n        layersList = \[]\n        for rawChannels in this_channels:\n            splitRawChannels = rawChannels.split('.')\n            layersList.append(splitRawChannels\[0])\n        channelLayers = list(set(layersList))\n\n        MATERIAL_LAYERS = \['diffuse', 'specular_direct', 'specular_indirect', 'specular',\n                           'diffuse_direct', 'diffuse_indirect', 'coat', 'emission', 'transmission',\n                           'sheen', 'sss', 'volume']\n        new_material_layers = \[]\n        for m in MATERIAL_LAYERS:\n            for l in channelLayers:\n                if m == l:\n                    channelLayers.remove(l)\n                    new_material_layers.append(str('M_' + str(l)))\n            else:\n                pass\n\n        channelLayers = channelLayers + new_material_layers\n\n        for l in channelLayers:\n            if l == 'rgba':\n                channelLayers.remove(l)\n                l = '0001_'+str(l)\n                channelLayers.append(l)\n            else:\n                continue\n        # for l in channelLayers:\n        #     if l.startswith('Cat'):\n        #         channelLayers.remove(l)\n        #         l = '0002_'+str(l)\n        #         channelLayers.append(l)\n            # elif l.startswith('M_'):\n            #     channelLayers.remove(l)\n            #     l = '0003_'+str(l)\n            #     channelLayers.append(l)\n            # elif l.startswith('ID'):\n            #     channelLayers.remove(l)\n            #     l = '0004_'+str(l)\n            #     channelLayers.append(l)\n            # elif l.startswith('crypto'):\n            #     channelLayers.remove(l)\n            #     l = '0005_'+str(l)\n            #     channelLayers.append(l)\n            # else:\n            #     continue\n\n        print('rename: ' + str(channelLayers))\n\n        channel_num = (len(channelLayers))\n        channelLayers.sort()\n\n        print('sorted: ' + str(channelLayers))\n\n\n        if channel_num < 2:\n            nuke.message('<font color=orange><h3><center>Only found:\\n<i>' + str(\n                channelLayers\[0]) + '</i>\\nNeed more layers to work!')\n        else:\n            try:\n                TMP_PREFIX = \"tmp_\"\n                # deleting all user knobs for safety\n                for k in THIS_GROUP.knobs():\n                    try:\n                        if k.startswith(TMP_PREFIX):\n                            THIS_GROUP.removeKnob(THIS_GROUP\[k])\n                    except:\n                        pass\n                for k in THIS_GROUP.knobs():\n                    try:\n                        if k.startswith(TMP_PREFIX):\n                            THIS_GROUP.removeKnob(THIS_GROUP\[k])\n                    except:\n                        pass\n                for k in THIS_GROUP.knobs():\n                    try:\n                        if k.startswith(TMP_PREFIX):\n                            THIS_GROUP.removeKnob(THIS_GROUP\[k])\n                    except:\n                        pass\n\n                # setting all layer knobs visible\n                THIS_GROUP\['enable_all_layers'].setVisible(True)\n                THIS_GROUP\['disable_all_layers'].setVisible(True)\n\n                with THIS_GROUP:\n                    # enabling the nodes on the main pipe\n                    nodes_to_toggle = \['Remove_ALL', 'Shuffle_KEEP_RGB', 'Crop_TO_FORMAT', 'Reformat_TO_SCALE']\n                    for node in nodes_to_toggle:\n                        try:\n                            nuke.toNode(node)\['disable'].setValue(False)\n                        except:\n                            pass\n\n                    # deleting all tmp nodes for safety\n                    for n in nuke.allNodes():\n                        try:\n                            n_name = n\['name'].value()\n                            if n_name.startswith(TMP_PREFIX):\n                                nuke.delete(n)\n                        except:\n                            pass\n\n                    # assigning node variables\n                    proxy = nuke.toNode('proxy')\n                    start_dot = dot = nuke.toNode('START_DOT')\n                    crop_to_format = nuke.toNode('Crop_TO_FORMAT')\n                    end_dot = nuke.toNode('END_DOT')\n                    reformat_to_scale = nuke.toNode('Reformat_TO_SCALE')\n                    output = nuke.toNode('Output1')\n                    # setting initial layer number\n                    proxy\['aov_num'].clearAnimated()\n                    proxy\['aov_num'].setValue(channel_num)\n\n                    layer_list_expression = \[]\n\n                    for index, n in enumerate(channelLayers):\n\n                        task.setMessage('Building pipe for ' + n)\n                        task.setProgress(int(((int(index)+1)/channel_num) * 100))\n\n                        # creating dot\n                        newX = dot\['xpos'].value()\n                        newY = dot\['ypos'].value()\n                        oldDot = dot\n                        dot = nuke.nodes.Dot()\n                        dot\['name'].setValue(\"\{0\}Dot_\{1\}\".format(TMP_PREFIX, (index + 1)))\n                        dot\['xpos'].setValue(int(newX) + (X_DIST * 3))\n                        dot\['ypos'].setValue(newY)\n                        dot.setSelected(SELECT_VAL)\n                        newDot = dot\n                        newDot.setInput(0, oldDot)\n\n                        # creating shuffle\n                        shuffle = nuke.nodes.Shuffle2()\n                        if n.startswith('M_'):\n                            shuffle\['in1'].setValue(n.replace(\"M_\", \"\"))\n                        elif  n.startswith('0001_'):\n                            shuffle\['in1'].setValue(n.replace(\"0001_\",\"\"))\n                        # elif  n.startswith('0002_'):\n                        #     shuffle\['in1'].setValue(n.replace(\"0002_\",\"\"))\n                        # elif  n.startswith('0003_'):\n                        #     shuffle\['in1'].setValue(n.replace(\"0003_\",\"\"))\n                        # elif  n.startswith('0004_'):\n                        #     shuffle\['in1'].setValue(n.replace(\"0004_\",\"\"))\n                        # elif  n.startswith('0005_'):\n                        #     shuffle\['in1'].setValue(n.replace(\"0005_\",\"\"))\n                        else:\n                            shuffle\['in1'].setValue(n)\n                        shuffle\['label'].setValue(n)\n                        shuffle\['xpos'].setValue(int(dot\['xpos'].value()) - 39)\n                        shuffle\['ypos'].setValue(int(dot\['ypos'].value()) + (Y_DIST * 3))\n                        shuffle\['name'].setValue(\"\{0\}Shuffle_\{1\}\".format(TMP_PREFIX, index + 1))\n                        if n == \"Z\":\n                            try:\n                                shuffle\['mappings'].setValue(\n                                    \[(0, 'Z.Z', 'rgba.red'), (-1, 'Z.Z', 'rgba.green'), (-1, 'Z.Z', 'rgba.blue'),\n                                     (-1, 'Z.Z', 'rgba.alpha')])\n                            except:\n                                pass\n                        if n == \"Z\":\n                            try:\n                                shuffle\['mappings'].setValue(\n                                    \[(0, 'depth.Z', 'rgba.red'), (-1, 'Z.Z', 'rgba.green'), (-1, 'Z.Z', 'rgba.blue'),\n                                     (-1, 'Z.Z', 'rgba.alpha')])\n                            except:\n                                pass\n                        if n == \"N\":\n                            try:\n                                shuffle\['mappings'].setValue(\n                                    \[(0, 'N.x', 'rgba.red'), (0, 'N.y', 'rgba.green'), (0, 'N.z', 'rgba.blue'), (-1, 'black', 'rgba.alpha')])\n                            except:\n                                pass\n                        if n == \"P\":\n                            try:\n                                shuffle\['mappings'].setValue(\n                                    \[(0, 'P.x', 'rgba.red'), (0, 'P.y', 'rgba.green'), (0, 'P.z', 'rgba.blue'), (-1, 'black', 'rgba.alpha')])\n                            except:\n                                pass\n                        if n == \"Pref\":\n                            try:\n                                shuffle\['mappings'].setValue(\n                                    \[(0, 'Pref.x', 'rgba.red'), (0, 'Pref.y', 'rgba.green'), (0, 'Pref.z', 'rgba.blue'), (-1, 'black', 'rgba.alpha')])\n                            except:\n                                pass\n                        shuffle.setSelected(SELECT_VAL)\n                        shuffle.setInput(0, newDot)\n\n                        # creating remove\n                        remove = nuke.nodes.Remove()\n                        remove\['operation'].setValue('remove')\n                        remove\['channels'].setValue('all')\n                        remove\['xpos'].setValue(int(shuffle\['xpos'].value()) - 110)\n                        remove\['ypos'].setValue(int(shuffle\['ypos'].value()))\n                        remove.setSelected(SELECT_VAL)\n                        remove.setInput(0, shuffle)\n                        remove\['name'].setValue(\"\{0\}Remove_\{1\}\".format(TMP_PREFIX, index + 1))\n\n                        # creating text\n                        text = nuke.nodes.Text2()\n                        text\['message'].setValue('\[value input.input.in1]')\n                        text\['box'].setExpression('input.format.x+(input.format.r*.03)', 0)\n                        text\['box'].setExpression('input.format.y + (input.format.t*.03)', 1)\n                        text\['box'].setExpression('input.format.r-(input.format.r*.03)', 2)\n                        text\['box'].setExpression('input.format.t-(input.format.t*.03)', 3)\n                        text\['xjustify'].setExpression(\"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2\")\n                        text\['yjustify'].setExpression(\"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0\")\n                        text\['global_font_scale'].setExpression('proxy.font_scale')\n                        text\['enable_background'].setExpression('proxy.background')\n                        text\['background_color'].setExpression('proxy.bg_color')\n                        text\['background_opacity'].setExpression('proxy.bg_opacity')\n                        text\['xpos'].setValue(int(remove\['xpos'].value()))\n                        text\['ypos'].setValue(int(shuffle\['ypos'].value()) + 54)\n                        text.setSelected(SELECT_VAL)\n                        text.setInput(0, remove)\n                        text\['name'].setValue(\"\{0\}Text_\{1\}\".format(TMP_PREFIX, index + 1))\n\n                        # creating merge_text\n                        merge_text = nuke.nodes.Merge2()\n                        merge_text\['xpos'].setValue(int(shuffle\['xpos'].value()))\n                        merge_text\['ypos'].setValue(int(shuffle\['ypos'].value()) + 54)\n                        merge_text.setSelected(SELECT_VAL)\n                        merge_text.setInput(0, shuffle)\n                        merge_text.setInput(1, text)\n                        merge_text\['name'].setValue(\"\{0\}Merge_Text_\{1\}\".format(TMP_PREFIX, index + 1))\n\n                        # creating grid\n                        grid = nuke.nodes.Grid()\n                        grid\['number'].setValue(1)\n                        grid\['size'].setExpression('proxy.border')\n                        grid\['xpos'].setValue(int(merge_text\['xpos'].value()))\n                        grid\['ypos'].setValue(int(merge_text\['ypos'].value()) + 108)\n                        grid.setSelected(SELECT_VAL)\n                        grid.setInput(0, merge_text)\n                        grid\['name'].setValue(\"\{0\}Grid_\{1\}\".format(TMP_PREFIX, index + 1))\n\n                        # creating transform\n                        transform = nuke.nodes.Transform()\n                        k1 = nuke.Int_Knob('index_num', 'index_num')\n                        transform.addKnob(k1)\n                        k2 = nuke.Int_Knob('grid_size', 'grid_size')\n                        transform.addKnob(k2)\n                        transform\['grid_size'].setExpression(\"proxy.grid_val\")\n                        transform\['index_num'].setValue(index + 1)\n                        transform\['center'].setExpression(\n                            \"\"\"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]\"\"\",\n                            0)\n                        transform\['center'].setExpression(\"\"\"grid_size-(ceil ( index_num/ grid_size )) +1\"\"\", 1)\n                        transform\['translate'].setExpression(\"input.width*\[value center.0]-input.width\", 0)\n                        transform\['translate'].setExpression(\"input.height*\[value center.1]-input.height\", 1)\n                        transform\['xpos'].setValue(int(grid\['xpos'].value()))\n                        transform\['ypos'].setValue(int(grid\['ypos'].value()) + 108)\n                        transform.setSelected(SELECT_VAL)\n                        transform.setInput(0, grid)\n                        transform\['name'].setValue(\"\{0\}Transform_\{1\}\".format(TMP_PREFIX, index + 1))\n\n                        # creating dot\n                        corner_dot = nuke.nodes.Dot()\n                        corner_dot\['xpos'].setValue(int(transform\['xpos'].value()) + 39)\n                        corner_dot\['ypos'].setValue(int(transform\['ypos'].value()) + ((Y_DIST * 8) * (index + 2)))\n                        corner_dot.setSelected(SELECT_VAL)\n                        corner_dot.setInput(0, transform)\n                        corner_dot\['name'].setValue(\"\{0\}Corner_Dot_\{1\}\".format(TMP_PREFIX, index + 1))\n\n                        # creating merge\n                        if not index == 0:\n                            old_merge = merge\n                        merge = nuke.nodes.Merge2()\n                        merge_name = merge\['name'].value()\n                        merge\['xpos'].setValue(int(crop_to_format\['xpos'].value()))\n                        merge\['ypos'].setValue(int(corner_dot\['ypos'].value()))\n                        merge\['label'].setValue(n)\n                        merge.setSelected(SELECT_VAL)\n                        merge.setInput(1, corner_dot)\n                        merge\['name'].setValue(\"\{0\}Merge_\{1\}\".format(TMP_PREFIX, index + 1))\n                        merge_name = merge\['name'].value()\n\n                        # appending layer list\n                        layer_list_expression.append(\n                            \"\"\"\[if \{\[value \"\"\" + merge_name + \"\"\".disable]==true\} \{return 0\} \{return 1\}]\"\"\")\n\n                        # defining expression for index numbers on transform\n                        transform\['index_num'].setExpression(('\\n+\\n'.join(layer_list_expression)))\n\n                        # connecting merge's B inputs\n                        if index == 0:\n                            merge.setInput(0, crop_to_format)\n                        else:\n                            new_merge = merge\n                            new_merge.setInput(0, old_merge)\n\n                        # adding checkbox knobs\n                        if n.startswith('M_'):\n                            knob = nuke.Boolean_Knob(TMP_PREFIX + n, n.replace(\"M_\",\"\"))\n                        elif n.startswith('0001_'):\n                            knob = nuke.Boolean_Knob(TMP_PREFIX + n, n.replace(\"0001_\",\"\"))\n                        # elif n.startswith('0002_'):\n                        #     knob = nuke.Boolean_Knob(TMP_PREFIX + n, n.replace(\"0002_\",\"\"))\n                        # elif n.startswith('0003_'):\n                        #     knob = nuke.Boolean_Knob(TMP_PREFIX + n, n.replace(\"0003_\",\"\"))\n                        # elif n.startswith('0004_'):\n                        #     knob = nuke.Boolean_Knob(TMP_PREFIX + n, n.replace(\"0004_\",\"\"))\n                        # elif n.startswith('0005_'):\n                        #     knob = nuke.Boolean_Knob(TMP_PREFIX + n, n.replace(\"0005_\",\"\"))\n                        else:\n                            knob = nuke.Boolean_Knob(TMP_PREFIX + n, n)\n                        knob.setFlag(nuke.STARTLINE)\n                        tg_name = THIS_GROUP\['name'].value()\n\n\n                        ## Color Group ##\n                        if n.startswith('Cat'):\n                            if not channelLayers\[index - 1].startswith('Cat'):\n                                begin_color_group = nuke.Tab_Knob('tmp_begin_color', 'Color Group', nuke.TABBEGINGROUP)\n                                THIS_GROUP.addKnob(begin_color_group)\n                                code = \"\"\"for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_Cat\"):\n                        nuke.thisNode()\[k].setValue(True)\"\"\"\n                                enable_color_group = nuke.PyScript_Knob('tmp_enable_color_group', 'Enable Color Group',\n                                                                        code)\n                                THIS_GROUP.addKnob(enable_color_group)\n                                code = \"\"\"for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_Cat\"):\n                        nuke.thisNode()\[k].setValue(False)\"\"\"\n                                disable_color_group = nuke.PyScript_Knob('tmp_disable_color_group', 'Disable Color Group',\n                                                                         code)\n                                THIS_GROUP.addKnob(disable_color_group)\n                            THIS_GROUP.addKnob(knob)\n                            THIS_GROUP\[TMP_PREFIX + n].setValue(True)\n                            if not channelLayers\[index + 1].startswith('Cat'):\n                                end_color_group = nuke.Tab_Knob('tmp_end_color_group', None, nuke.TABENDGROUP)\n                                THIS_GROUP.addKnob(end_color_group)\n\n                            #divider_line = nuke.Text_Knob('divider_c'+str(index), '')\n                            #THIS_GROUP.addKnob(knob)\n\n                        ## ID Group ##\n                        elif n.startswith('ID'):\n                            if not channelLayers\[index - 1].startswith('ID'):\n                                begin_id_group = nuke.Tab_Knob('tmp_id_group', 'ID Group', nuke.TABBEGINGROUP)\n                                THIS_GROUP.addKnob(begin_id_group)\n                                code = \"\"\"for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_ID\"):\n                        nuke.thisNode()\[k].setValue(True)\"\"\"\n                                enable_id_group = nuke.PyScript_Knob('tmp_enable_id_group', 'Enable ID Group', code)\n                                THIS_GROUP.addKnob(enable_id_group)\n                                code = \"\"\"for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_ID\"):\n                        nuke.thisNode()\[k].setValue(False)\"\"\"\n                                disable_id_group = nuke.PyScript_Knob('tmp_disable_id_group', 'Disable ID Group', code)\n                                THIS_GROUP.addKnob(disable_id_group)\n                            THIS_GROUP.addKnob(knob)\n                            THIS_GROUP\[TMP_PREFIX + n].setValue(True)\n                            if not channelLayers\[index + 1].startswith('ID'):\n                                end_id_group = nuke.Tab_Knob('tmp_end_id_group', None, nuke.TABENDGROUP)\n                                THIS_GROUP.addKnob(end_id_group)\n\n\n                        ## Material Group ##\n                        elif n.startswith('M_'):\n                            if not channelLayers\[index - 1].startswith('M_'):\n                                begin_material_group = nuke.Tab_Knob('tmp_material_group', 'Material Group',\n                                                                     nuke.TABBEGINGROUP)\n                                THIS_GROUP.addKnob(begin_material_group)\n                                code = \"\"\"for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_M_\"):\n                        nuke.thisNode()\[k].setValue(True)\"\"\"\n                                enable_material_group = nuke.PyScript_Knob('tmp_enable_material_group',\n                                                                           'Enable Material Group', code)\n                                THIS_GROUP.addKnob(enable_material_group)\n                                code = \"\"\"for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_M_\"):\n                        nuke.thisNode()\[k].setValue(False)\"\"\"\n                                disable_material_group = nuke.PyScript_Knob('tmp_disable_material_group',\n                                                                            'Disable Material Group',\n                                                                            code)\n                                THIS_GROUP.addKnob(disable_material_group)\n                            THIS_GROUP.addKnob(knob)\n                            THIS_GROUP\[TMP_PREFIX + n].setValue(True)\n                            if not channelLayers\[index + 1].startswith('M_'):\n                                end_material_group = nuke.Tab_Knob('tmp_end_material_group', None, nuke.TABENDGROUP)\n                                THIS_GROUP.addKnob(end_material_group)\n\n\n                    ## Crypto Group ##\n                        elif n.startswith('crypto'):\n                            if not channelLayers\[index - 1].startswith('crypto'):\n                                begin_crypto_group = nuke.Tab_Knob('tmp_crypto_group', 'Crypto Group', nuke.TABBEGINGROUP)\n                                THIS_GROUP.addKnob(begin_crypto_group)\n                                code = \"\"\"for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_crypto\"):\n                        nuke.thisNode()\[k].setValue(True)\"\"\"\n                                enable_crypto_group = nuke.PyScript_Knob('tmp_enable_crypto_group', 'Enable Crypto Group',\n                                                                         code)\n                                THIS_GROUP.addKnob(enable_crypto_group)\n                                code = \"\"\"for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_crypto\"):\n                        nuke.thisNode()\[k].setValue(False)\"\"\"\n                                disable_crypto_group = nuke.PyScript_Knob('tmp_disable_crypto_group',\n                                                                          'Disable Crypto Group', code)\n                                THIS_GROUP.addKnob(disable_crypto_group)\n                            THIS_GROUP.addKnob(knob)\n                            THIS_GROUP\[TMP_PREFIX + n].setValue(True)\n                            # if not channelLayers\[index + 1].startswith('crypto'):\n                            if not channelLayers\[index].startswith('crypto'):\n\n                                end_crypto_group = nuke.Tab_Knob('tmp_end_crypto_group', None, nuke.TABENDGROUP)\n                                THIS_GROUP.addKnob(end_crypto_group)\n                        else:\n                            THIS_GROUP.addKnob(knob)\n                            THIS_GROUP\[TMP_PREFIX + n].setValue(True)\n\n\n                        # linking merge with checkboxes with expression\n                        merge\['disable'].setExpression(\"!\{0\}\{1\}\".format(TMP_PREFIX, n))\n\n                        # setting output node position\n                        if index == (channel_num - 1):\n                            end_dot\['xpos'].setValue(int(start_dot\['xpos'].value()))\n                            end_dot\['ypos'].setValue(int(new_merge\['ypos'].value()) + (Y_DIST * 8))\n                            end_dot.setSelected(SELECT_VAL)\n                            end_dot.setInput(0, new_merge)\n                            reformat_to_scale\['xpos'].setValue(int(crop_to_format\['xpos'].value()))\n                            reformat_to_scale\['ypos'].setValue(int(end_dot\['ypos'].value()) + (Y_DIST * 8))\n                            output\['xpos'].setValue(int(crop_to_format\['xpos'].value()))\n                            output\['ypos'].setValue(int(reformat_to_scale\['ypos'].value()) + (Y_DIST * 8))\n\n                        if task.isCancelled():\n                            raise StopIteration()\n                    # setting dynamic aov number value\n                    proxy\['aov_num'].setExpression('\\n+\\n'.join(layer_list_expression))\n\n                    # adding version and credit text knobs\n                    version_knob = nuke.Text_Knob('tmp_version', '')\n                    THIS_GROUP.addKnob(version_knob)\n                    version_knob.setValue('<font color=#808080 size=\\\"5\\\" >1.2 version</font>')\n\n                    credit_knob = nuke.Text_Knob('tmp_credit', '')\n                    THIS_GROUP.addKnob(credit_knob)\n                    credit_knob.setValue('<font color=#808080 size=\\\"3\\\">FS_AOV_ContactSheet by Attila Gasparetz 2025</font>')\n            except StopIteration:\n                pass\n            finally:\n                del(task)" +STARTLINE}
 addUserKnob {26 space l "" -STARTLINE T "     "}
 addUserKnob {22 delete l "<b>Delete Layers" t "Deletes the setup within the Group and the AOV named checkboxes." -STARTLINE T "THIS_GROUP = nuke.thisNode()\ndef delete_tmp():\n    THIS_GROUP = nuke.thisNode()\n    TMP_PREFIX = \"tmp_\"\n    with THIS_GROUP:\n        # disabling the nodes on the main pipe\n        nodes_to_toggle = \['Remove_ALL', 'Shuffle_KEEP_RGB', 'Crop_TO_FORMAT', 'Reformat_TO_SCALE']\n        for node in nodes_to_toggle:\n            try:\n                nuke.toNode(node)\['disable'].setValue(True)\n            except:\n                pass\n\n        for n in nuke.allNodes():\n            try:\n                n_name = n\['name'].value()\n                if n_name.startswith(TMP_PREFIX):\n                    nuke.delete(n)\n            except:\n                pass\n    for k in THIS_GROUP.knobs():\n        try:\n            if k.startswith(TMP_PREFIX):\n                THIS_GROUP.removeKnob(THIS_GROUP\[k])\n        except:\n            pass\n    for k in THIS_GROUP.knobs():\n        try:\n            if k.startswith(TMP_PREFIX):\n                THIS_GROUP.removeKnob(THIS_GROUP\[k])\n        except:\n            pass\n    for k in THIS_GROUP.knobs():\n        try:\n            if k.startswith(TMP_PREFIX):\n                THIS_GROUP.removeKnob(THIS_GROUP\[k])\n        except:\n            pass\n\ndelete_tmp()\nTHIS_GROUP\['enable_all_layers'].setVisible(False)\nTHIS_GROUP\['disable_all_layers'].setVisible(False)\n\nversion_knob = nuke.Text_Knob('tmp_version', '')\nTHIS_GROUP.addKnob(version_knob)\nversion_knob.setValue('<font color=#808080 size=\\\"5\\\" >1.2 version</font>')\n\ncredit_knob = nuke.Text_Knob('tmp_credit', '')\nTHIS_GROUP.addKnob(credit_knob)\ncredit_knob.setValue('<font color=#808080 size=\\\"3\\\">FS_AOV_ContactSheet by Attila Gasparetz 2025</font>')"}
 addUserKnob {22 enable_all_layers l "Enable All Layers" T "for k in nuke.thisNode().knobs():\n    if k.startswith(\"tmp_\"):\n        try:\n            nuke.thisNode()\[k].setValue(True)\n        except:\n            pass" +STARTLINE}
 addUserKnob {22 disable_all_layers l "Disable All Layers" -STARTLINE T "for k in nuke.thisNode().knobs():\n    if k.startswith(\"tmp_\"):\n        try:\n            nuke.thisNode()\[k].setValue(False)\n        except:\n            pass"}
 addUserKnob {6 tmp_0001_rgba l rgba +STARTLINE}
 tmp_0001_rgba true
 addUserKnob {20 tmp_begin_color l "Color Group" n 1}
 addUserKnob {22 tmp_enable_color_group l "Enable Color Group" -STARTLINE T "for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_Cat\"):\n                        nuke.thisNode()\[k].setValue(True)"}
 addUserKnob {22 tmp_disable_color_group l "Disable Color Group" -STARTLINE T "for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_Cat\"):\n                        nuke.thisNode()\[k].setValue(False)"}
 addUserKnob {6 tmp_CatA l CatA +STARTLINE}
 tmp_CatA true
 addUserKnob {6 tmp_CatB l CatB +STARTLINE}
 tmp_CatB true
 addUserKnob {6 tmp_CatC l CatC +STARTLINE}
 tmp_CatC true
 addUserKnob {6 tmp_CatD l CatD +STARTLINE}
 tmp_CatD true
 addUserKnob {20 tmp_end_color_group n -1}
 addUserKnob {20 tmp_id_group l "ID Group" n 1}
 addUserKnob {22 tmp_enable_id_group l "Enable ID Group" -STARTLINE T "for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_ID\"):\n                        nuke.thisNode()\[k].setValue(True)"}
 addUserKnob {22 tmp_disable_id_group l "Disable ID Group" -STARTLINE T "for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_ID\"):\n                        nuke.thisNode()\[k].setValue(False)"}
 addUserKnob {6 tmp_ID_bodyParts l ID_bodyParts +STARTLINE}
 tmp_ID_bodyParts true
 addUserKnob {6 tmp_IDfeather l IDfeather +STARTLINE}
 tmp_IDfeather true
 addUserKnob {20 tmp_end_id_group n -1}
 addUserKnob {20 tmp_material_group l "Material Group" n 1}
 addUserKnob {22 tmp_enable_material_group l "Enable Material Group" -STARTLINE T "for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_M_\"):\n                        nuke.thisNode()\[k].setValue(True)"}
 addUserKnob {22 tmp_disable_material_group l "Disable Material Group" -STARTLINE T "for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_M_\"):\n                        nuke.thisNode()\[k].setValue(False)"}
 addUserKnob {6 tmp_M_coat l coat +STARTLINE}
 tmp_M_coat true
 addUserKnob {6 tmp_M_diffuse l diffuse +STARTLINE}
 tmp_M_diffuse true
 addUserKnob {6 tmp_M_diffuse_direct l diffuse_direct +STARTLINE}
 tmp_M_diffuse_direct true
 addUserKnob {6 tmp_M_diffuse_indirect l diffuse_indirect +STARTLINE}
 tmp_M_diffuse_indirect true
 addUserKnob {6 tmp_M_specular l specular +STARTLINE}
 tmp_M_specular true
 addUserKnob {6 tmp_M_specular_indirect l specular_indirect +STARTLINE}
 tmp_M_specular_indirect true
 addUserKnob {6 tmp_M_transmission l transmission +STARTLINE}
 tmp_M_transmission true
 addUserKnob {20 tmp_end_material_group n -1}
 addUserKnob {6 tmp_N l N +STARTLINE}
 tmp_N true
 addUserKnob {6 tmp_P l P +STARTLINE}
 tmp_P true
 addUserKnob {6 tmp_Pref l Pref +STARTLINE}
 tmp_Pref true
 addUserKnob {20 tmp_crypto_group l "Crypto Group" n 1}
 addUserKnob {22 tmp_enable_crypto_group l "Enable Crypto Group" -STARTLINE T "for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_crypto\"):\n                        nuke.thisNode()\[k].setValue(True)"}
 addUserKnob {22 tmp_disable_crypto_group l "Disable Crypto Group" -STARTLINE T "for k in nuke.thisNode().knobs():\n                    if k.startswith(\"tmp_crypto\"):\n                        nuke.thisNode()\[k].setValue(False)"}
 addUserKnob {6 tmp_crypto01 l crypto01 +STARTLINE}
 tmp_crypto01 true
 addUserKnob {6 tmp_crypto02 l crypto02 +STARTLINE}
 tmp_crypto02 true
 addUserKnob {26 tmp_version l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.2 version</font>"}
 addUserKnob {26 tmp_credit l "" +STARTLINE T "<font color=#808080 size=\"3\">FS_AOV_ContactSheet by Attila Gasparetz 2025</font>"}
}
 Input {
  inputs 0
  name Input
  xpos 400
  ypos -489
 }
 Dot {
  name START_DOT
  label "\[value name]"
  note_font_size 22
  xpos 434
  ypos -342
 }
set N8594b000 [stack 0]
 Dot {
  name tmp_Dot_1
  xpos 764
  ypos -342
 }
set Nbd6edc00 [stack 0]
 Dot {
  name tmp_Dot_2
  xpos 1094
  ypos -342
 }
set Na8fb6000 [stack 0]
 Dot {
  name tmp_Dot_3
  xpos 1424
  ypos -342
 }
set N982d4400 [stack 0]
 Dot {
  name tmp_Dot_4
  xpos 1754
  ypos -342
 }
set Nd6836800 [stack 0]
 Dot {
  name tmp_Dot_5
  xpos 2084
  ypos -342
 }
set Nd4182c00 [stack 0]
 Dot {
  name tmp_Dot_6
  xpos 2414
  ypos -342
 }
set Na9723000 [stack 0]
 Dot {
  name tmp_Dot_7
  xpos 2744
  ypos -342
 }
set Nb17cb400 [stack 0]
 Dot {
  name tmp_Dot_8
  xpos 3074
  ypos -342
 }
set Na7ac7800 [stack 0]
 Dot {
  name tmp_Dot_9
  xpos 3404
  ypos -342
 }
set Nc4649c00 [stack 0]
 Dot {
  name tmp_Dot_10
  xpos 3734
  ypos -342
 }
set Nb84f0000 [stack 0]
 Dot {
  name tmp_Dot_11
  xpos 4064
  ypos -342
 }
set Nd700a400 [stack 0]
 Dot {
  name tmp_Dot_12
  xpos 4394
  ypos -342
 }
set N93600800 [stack 0]
 Dot {
  name tmp_Dot_13
  xpos 4724
  ypos -342
 }
set Nc0b66c00 [stack 0]
 Dot {
  name tmp_Dot_14
  xpos 5054
  ypos -342
 }
set Nc141d000 [stack 0]
 Dot {
  name tmp_Dot_15
  xpos 5384
  ypos -342
 }
set N94f99400 [stack 0]
 Dot {
  name tmp_Dot_16
  xpos 5714
  ypos -342
 }
set Nd5313800 [stack 0]
 Dot {
  name tmp_Dot_17
  xpos 6044
  ypos -342
 }
set N935a5c00 [stack 0]
 Dot {
  name tmp_Dot_18
  xpos 6374
  ypos -342
 }
set Ndbd4a000 [stack 0]
 Dot {
  name tmp_Dot_19
  xpos 6704
  ypos -342
 }
add_layer {crypto02 crypto02.red crypto02.green crypto02.blue crypto02.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 crypto02
  fromInput2 {{0} B}
  mappings "4 crypto02.red 0 0 rgba.red 0 0 crypto02.green 0 1 rgba.green 0 1 crypto02.blue 0 2 rgba.blue 0 2 crypto02.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_19
  label crypto02
  xpos 6665
  ypos -270
 }
set Ndb688800 [stack 0]
 Remove {
  name tmp_Remove_19
  xpos 6555
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{99 114 121 112 116 111 48 50}
    }
  old_expression_markers {{0 7}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_19
  xpos 6555
  ypos -216
 }
push $Ndb688800
 Merge2 {
  inputs 2
  name tmp_Merge_Text_19
  xpos 6665
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_19
  xpos 6665
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_19
  xpos 6665
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_11.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_12.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_13.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_14.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_15.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_16.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_17.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_18.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_19.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_19
  xpos 6704
  ypos 3840
 }
push $Ndbd4a000
add_layer {crypto01 crypto01.red crypto01.green crypto01.blue crypto01.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 crypto01
  fromInput2 {{0} B}
  mappings "4 crypto01.red 0 0 rgba.red 0 0 crypto01.green 0 1 rgba.green 0 1 crypto01.blue 0 2 rgba.blue 0 2 crypto01.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_18
  label crypto01
  xpos 6335
  ypos -270
 }
set Ndbd4a400 [stack 0]
 Remove {
  name tmp_Remove_18
  xpos 6225
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{99 114 121 112 116 111 48 49}
    }
  old_expression_markers {{0 7}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_18
  xpos 6225
  ypos -216
 }
push $Ndbd4a400
 Merge2 {
  inputs 2
  name tmp_Merge_Text_18
  xpos 6335
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_18
  xpos 6335
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_18
  xpos 6335
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_11.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_12.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_13.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_14.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_15.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_16.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_17.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_18.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_18
  xpos 6374
  ypos 3648
 }
push $N935a5c00
add_layer {Pref Pref.x Pref.y Pref.z}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 Pref
  fromInput2 {{0} B}
  mappings "4 Pref.x 0 0 rgba.red 0 0 Pref.y 0 1 rgba.green 0 1 Pref.z 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name tmp_Shuffle_17
  label Pref
  xpos 6005
  ypos -270
 }
set Nd5d70000 [stack 0]
 Remove {
  name tmp_Remove_17
  xpos 5895
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{80 114 101 102}
    }
  old_expression_markers {{0 3}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_17
  xpos 5895
  ypos -216
 }
push $Nd5d70000
 Merge2 {
  inputs 2
  name tmp_Merge_Text_17
  xpos 6005
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_17
  xpos 6005
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_17
  xpos 6005
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_11.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_12.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_13.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_14.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_15.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_16.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_17.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_17
  xpos 6044
  ypos 3456
 }
push $Nd5313800
add_layer {P P.x P.y P.z}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 P
  fromInput2 {{0} B}
  mappings "4 P.x 0 0 rgba.red 0 0 P.y 0 1 rgba.green 0 1 P.z 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name tmp_Shuffle_16
  label P
  xpos 5675
  ypos -270
 }
set Nd5313c00 [stack 0]
 Remove {
  name tmp_Remove_16
  xpos 5565
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{80}
    }
  old_expression_markers {{0 0}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_16
  xpos 5565
  ypos -216
 }
push $Nd5313c00
 Merge2 {
  inputs 2
  name tmp_Merge_Text_16
  xpos 5675
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_16
  xpos 5675
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_16
  xpos 5675
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_11.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_12.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_13.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_14.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_15.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_16.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_16
  xpos 5714
  ypos 3264
 }
push $N94f99400
add_layer {N N.x N.y N.z}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 N
  fromInput2 {{0} B}
  mappings "4 N.x 0 0 rgba.red 0 0 N.y 0 1 rgba.green 0 1 N.z 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name tmp_Shuffle_15
  label N
  xpos 5345
  ypos -270
 }
set N94f99800 [stack 0]
 Remove {
  name tmp_Remove_15
  xpos 5235
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{78}
    }
  old_expression_markers {{0 0}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_15
  xpos 5235
  ypos -216
 }
push $N94f99800
 Merge2 {
  inputs 2
  name tmp_Merge_Text_15
  xpos 5345
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_15
  xpos 5345
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_15
  xpos 5345
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_11.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_12.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_13.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_14.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_15.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_15
  xpos 5384
  ypos 3072
 }
push $Nc141d000
add_layer {transmission transmission.red transmission.green transmission.blue transmission.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 transmission
  fromInput2 {{0} B}
  mappings "4 transmission.red 0 0 rgba.red 0 0 transmission.green 0 1 rgba.green 0 1 transmission.blue 0 2 rgba.blue 0 2 transmission.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_14
  label M_transmission
  xpos 5015
  ypos -270
 }
set Nc141d400 [stack 0]
 Remove {
  name tmp_Remove_14
  xpos 4905
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{116 114 97 110 115 109 105 115 115 105 111 110}
    }
  old_expression_markers {{0 11}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_14
  xpos 4905
  ypos -216
 }
push $Nc141d400
 Merge2 {
  inputs 2
  name tmp_Merge_Text_14
  xpos 5015
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_14
  xpos 5015
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_14
  xpos 5015
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_11.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_12.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_13.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_14.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_14
  xpos 5054
  ypos 2880
 }
push $Nc0b66c00
add_layer {specular_indirect specular_indirect.red specular_indirect.green specular_indirect.blue specular_indirect.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 specular_indirect
  fromInput2 {{0} B}
  mappings "4 specular_indirect.red 0 0 rgba.red 0 0 specular_indirect.green 0 1 rgba.green 0 1 specular_indirect.blue 0 2 rgba.blue 0 2 specular_indirect.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_13
  label M_specular_indirect
  xpos 4685
  ypos -270
 }
set Nc0b67000 [stack 0]
 Remove {
  name tmp_Remove_13
  xpos 4575
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{115 112 101 99 117 108 97 114 95 105 110 100 105 114 101 99 116}
    }
  old_expression_markers {{0 16}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_13
  xpos 4575
  ypos -216
 }
push $Nc0b67000
 Merge2 {
  inputs 2
  name tmp_Merge_Text_13
  xpos 4685
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_13
  xpos 4685
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_13
  xpos 4685
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_11.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_12.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_13.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_13
  xpos 4724
  ypos 2688
 }
push $N93600800
add_layer {specular specular.red specular.green specular.blue specular.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 specular
  fromInput2 {{0} B}
  mappings "4 specular.red 0 0 rgba.red 0 0 specular.green 0 1 rgba.green 0 1 specular.blue 0 2 rgba.blue 0 2 specular.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_12
  label M_specular
  xpos 4355
  ypos -270
 }
set N93600c00 [stack 0]
 Remove {
  name tmp_Remove_12
  xpos 4245
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{115 112 101 99 117 108 97 114}
    }
  old_expression_markers {{0 7}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_12
  xpos 4245
  ypos -216
 }
push $N93600c00
 Merge2 {
  inputs 2
  name tmp_Merge_Text_12
  xpos 4355
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_12
  xpos 4355
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_12
  xpos 4355
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_11.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_12.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_12
  xpos 4394
  ypos 2496
 }
push $Nd700a400
add_layer {diffuse_indirect diffuse_indirect.red diffuse_indirect.green diffuse_indirect.blue diffuse_indirect.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 diffuse_indirect
  fromInput2 {{0} B}
  mappings "4 diffuse_indirect.red 0 0 rgba.red 0 0 diffuse_indirect.green 0 1 rgba.green 0 1 diffuse_indirect.blue 0 2 rgba.blue 0 2 diffuse_indirect.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_11
  label M_diffuse_indirect
  xpos 4025
  ypos -270
 }
set Nd700a800 [stack 0]
 Remove {
  name tmp_Remove_11
  xpos 3915
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{100 105 102 102 117 115 101 95 105 110 100 105 114 101 99 116}
    }
  old_expression_markers {{0 15}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_11
  xpos 3915
  ypos -216
 }
push $Nd700a800
 Merge2 {
  inputs 2
  name tmp_Merge_Text_11
  xpos 4025
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_11
  xpos 4025
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_11
  xpos 4025
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_11.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_11
  xpos 4064
  ypos 2304
 }
push $Nb84f0000
add_layer {diffuse_direct diffuse_direct.red diffuse_direct.green diffuse_direct.blue diffuse_direct.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 diffuse_direct
  fromInput2 {{0} B}
  mappings "4 diffuse_direct.red 0 0 rgba.red 0 0 diffuse_direct.green 0 1 rgba.green 0 1 diffuse_direct.blue 0 2 rgba.blue 0 2 diffuse_direct.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_10
  label M_diffuse_direct
  xpos 3695
  ypos -270
 }
set Nb84f0400 [stack 0]
 Remove {
  name tmp_Remove_10
  xpos 3585
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{100 105 102 102 117 115 101 95 100 105 114 101 99 116}
    }
  old_expression_markers {{0 13}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_10
  xpos 3585
  ypos -216
 }
push $Nb84f0400
 Merge2 {
  inputs 2
  name tmp_Merge_Text_10
  xpos 3695
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_10
  xpos 3695
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_10
  xpos 3695
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_10
  xpos 3734
  ypos 2112
 }
push $Nc4649c00
add_layer {diffuse diffuse.red diffuse.green diffuse.blue diffuse.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 diffuse
  fromInput2 {{0} B}
  mappings "4 diffuse.red 0 0 rgba.red 0 0 diffuse.green 0 1 rgba.green 0 1 diffuse.blue 0 2 rgba.blue 0 2 diffuse.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_9
  label M_diffuse
  xpos 3365
  ypos -270
 }
set N84ada000 [stack 0]
 Remove {
  name tmp_Remove_9
  xpos 3255
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{100 105 102 102 117 115 101}
    }
  old_expression_markers {{0 6}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_9
  xpos 3255
  ypos -216
 }
push $N84ada000
 Merge2 {
  inputs 2
  name tmp_Merge_Text_9
  xpos 3365
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_9
  xpos 3365
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_9
  xpos 3365
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_9
  xpos 3404
  ypos 1920
 }
push $Na7ac7800
add_layer {coat coat.red coat.green coat.blue coat.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 coat
  fromInput2 {{0} B}
  mappings "4 coat.red 0 0 rgba.red 0 0 coat.green 0 1 rgba.green 0 1 coat.blue 0 2 rgba.blue 0 2 coat.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_8
  label M_coat
  xpos 3035
  ypos -270
 }
set Na7ac7c00 [stack 0]
 Remove {
  name tmp_Remove_8
  xpos 2925
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{99 111 97 116}
    }
  old_expression_markers {{0 3}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_8
  xpos 2925
  ypos -216
 }
push $Na7ac7c00
 Merge2 {
  inputs 2
  name tmp_Merge_Text_8
  xpos 3035
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_8
  xpos 3035
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_8
  xpos 3035
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_8
  xpos 3074
  ypos 1728
 }
push $Nb17cb400
add_layer {IDfeather IDfeather.red IDfeather.green IDfeather.blue IDfeather.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 IDfeather
  fromInput2 {{0} B}
  mappings "4 IDfeather.red 0 0 rgba.red 0 0 IDfeather.green 0 1 rgba.green 0 1 IDfeather.blue 0 2 rgba.blue 0 2 IDfeather.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_7
  label IDfeather
  xpos 2705
  ypos -270
 }
set Nb17cb800 [stack 0]
 Remove {
  name tmp_Remove_7
  xpos 2595
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{73 68 102 101 97 116 104 101 114}
    }
  old_expression_markers {{0 8}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_7
  xpos 2595
  ypos -216
 }
push $Nb17cb800
 Merge2 {
  inputs 2
  name tmp_Merge_Text_7
  xpos 2705
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_7
  xpos 2705
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_7
  xpos 2705
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_7
  xpos 2744
  ypos 1536
 }
push $Na9723000
add_layer {ID_bodyParts ID_bodyParts.red ID_bodyParts.green ID_bodyParts.blue ID_bodyParts.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 ID_bodyParts
  fromInput2 {{0} B}
  mappings "4 ID_bodyParts.red 0 0 rgba.red 0 0 ID_bodyParts.green 0 1 rgba.green 0 1 ID_bodyParts.blue 0 2 rgba.blue 0 2 ID_bodyParts.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_6
  label ID_bodyParts
  xpos 2375
  ypos -270
 }
set Na9723400 [stack 0]
 Remove {
  name tmp_Remove_6
  xpos 2265
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{73 68 95 98 111 100 121 80 97 114 116 115}
    }
  old_expression_markers {{0 11}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_6
  xpos 2265
  ypos -216
 }
push $Na9723400
 Merge2 {
  inputs 2
  name tmp_Merge_Text_6
  xpos 2375
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_6
  xpos 2375
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_6
  xpos 2375
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_6
  xpos 2414
  ypos 1344
 }
push $Nd4182c00
add_layer {CatD CatD.red CatD.green CatD.blue CatD.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 CatD
  fromInput2 {{0} B}
  mappings "4 CatD.red 0 0 rgba.red 0 0 CatD.green 0 1 rgba.green 0 1 CatD.blue 0 2 rgba.blue 0 2 CatD.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_5
  label CatD
  xpos 2045
  ypos -270
 }
set Nd4183000 [stack 0]
 Remove {
  name tmp_Remove_5
  xpos 1935
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{67 97 116 68}
    }
  old_expression_markers {{0 3}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_5
  xpos 1935
  ypos -216
 }
push $Nd4183000
 Merge2 {
  inputs 2
  name tmp_Merge_Text_5
  xpos 2045
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_5
  xpos 2045
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_5
  xpos 2045
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_5
  xpos 2084
  ypos 1152
 }
push $Nd6836800
add_layer {CatC CatC.red CatC.green CatC.blue CatC.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 CatC
  fromInput2 {{0} B}
  mappings "4 CatC.red 0 0 rgba.red 0 0 CatC.green 0 1 rgba.green 0 1 CatC.blue 0 2 rgba.blue 0 2 CatC.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_4
  label CatC
  xpos 1715
  ypos -270
 }
set Nd6836c00 [stack 0]
 Remove {
  name tmp_Remove_4
  xpos 1605
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{67 97 116 67}
    }
  old_expression_markers {{0 3}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_4
  xpos 1605
  ypos -216
 }
push $Nd6836c00
 Merge2 {
  inputs 2
  name tmp_Merge_Text_4
  xpos 1715
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_4
  xpos 1715
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_4
  xpos 1715
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_4
  xpos 1754
  ypos 960
 }
push $N982d4400
add_layer {CatB CatB.red CatB.green CatB.blue CatB.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 CatB
  fromInput2 {{0} B}
  mappings "4 CatB.red 0 0 rgba.red 0 0 CatB.green 0 1 rgba.green 0 1 CatB.blue 0 2 rgba.blue 0 2 CatB.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_3
  label CatB
  xpos 1385
  ypos -270
 }
set N982d4800 [stack 0]
 Remove {
  name tmp_Remove_3
  xpos 1275
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{67 97 116 66}
    }
  old_expression_markers {{0 3}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_3
  xpos 1275
  ypos -216
 }
push $N982d4800
 Merge2 {
  inputs 2
  name tmp_Merge_Text_3
  xpos 1385
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_3
  xpos 1385
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_3
  xpos 1385
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_3
  xpos 1424
  ypos 768
 }
push $Na8fb6000
add_layer {CatA CatA.red CatA.green CatA.blue CatA.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 CatA
  fromInput2 {{0} B}
  mappings "4 CatA.red 0 0 rgba.red 0 0 CatA.green 0 1 rgba.green 0 1 CatA.blue 0 2 rgba.blue 0 2 CatA.alpha 0 3 rgba.alpha 0 3"
  name tmp_Shuffle_2
  label CatA
  xpos 1055
  ypos -270
 }
set Na8fb6400 [stack 0]
 Remove {
  name tmp_Remove_2
  xpos 945
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{67 97 116 65}
    }
  old_expression_markers {{0 3}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_2
  xpos 945
  ypos -216
 }
push $Na8fb6400
 Merge2 {
  inputs 2
  name tmp_Merge_Text_2
  xpos 1055
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_2
  xpos 1055
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_2
  xpos 1055
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_2
  xpos 1094
  ypos 576
 }
push $Nbd6edc00
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  name tmp_Shuffle_1
  label 0001_rgba
  xpos 725
  ypos -270
 }
set Nbd758000 [stack 0]
 Remove {
  name tmp_Remove_1
  xpos 615
  ypos -270
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.input.in1]"
  old_message {{114 103 98 97}
    }
  old_expression_markers {{0 3}
    }
  box {{input.format.x+(input.format.r*.03)} {"input.format.y + (input.format.t*.03)"} {input.format.r-(input.format.r*.03)} {input.format.t-(input.format.t*.03)}}
  xjustify {{"proxy.text_pos == 0 || proxy.text_pos == 2 ? 0 :2"}}
  yjustify {{"proxy.text_pos == 2 || proxy.text_pos == 3 ? 2 :0"}}
  transforms {{0 2}
    }
  global_font_scale {{proxy.font_scale}}
  autofit_bbox false
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background {{proxy.background}}
  background_color {{proxy.bg_color} {proxy.bg_color} {proxy.bg_color} {proxy.bg_color}}
  background_opacity {{proxy.bg_opacity}}
  name tmp_Text_1
  xpos 615
  ypos -216
 }
push $Nbd758000
 Merge2 {
  inputs 2
  name tmp_Merge_Text_1
  xpos 725
  ypos -216
 }
 Grid {
  number 1
  size {{proxy.border}}
  name tmp_Grid_1
  xpos 725
  ypos -108
 }
 Transform {
  translate {{"input.width*\[value center.0]-input.width"} {"input.height*\[value center.1]-input.height"}}
  center {{"\[if \{\[expr \[value this.index_num] % \[value this.grid_size]]==0\} \{return \[value this.grid_size]\} \{return \[expr \[value this.index_num] % \[value this.grid_size]]\}]"} {"grid_size-(ceil ( index_num/ grid_size )) +1"}}
  name tmp_Transform_1
  xpos 725
  addUserKnob {20 User}
  addUserKnob {3 index_num}
  index_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {3 grid_size}
  grid_size {{proxy.grid_val}}
 }
 Dot {
  name tmp_Corner_Dot_1
  xpos 764
  ypos 384
 }
push $N8594b000
 Remove {
  name Remove_ALL
  xpos 400
  ypos -279
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle_KEEP_RGB
  label "\[value in1]"
  xpos 400
  ypos -207
 }
 Crop {
  box {0 0 {"\[if \{\[value proxy.aov_num]==0\} \{return input.width\} \{return input.width*proxy.grid_val\}]\n"} {"\[if \{\[value proxy.aov_num]==0\} \{return input.height\} \{return input.height*proxy.grid_val\}]\n"}}
  reformat true
  crop false
  name Crop_TO_FORMAT
  label "Box: x:\[value box.x]  y:\[value box.y] r:\[value box.r] t:\[value box.t]"
  xpos 400
  ypos -135
 }
 Merge2 {
  inputs 2
  name tmp_Merge_1
  label 0001_rgba
  xpos 400
  ypos 384
  disable {{!tmp_0001_rgba}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_2
  label CatA
  xpos 400
  ypos 576
  disable {{!tmp_CatA}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_3
  label CatB
  xpos 400
  ypos 768
  disable {{!tmp_CatB}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_4
  label CatC
  xpos 400
  ypos 960
  disable {{!tmp_CatC}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_5
  label CatD
  xpos 400
  ypos 1152
  disable {{!tmp_CatD}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_6
  label ID_bodyParts
  xpos 400
  ypos 1344
  disable {{!tmp_ID_bodyParts}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_7
  label IDfeather
  xpos 400
  ypos 1536
  disable {{!tmp_IDfeather}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_8
  label M_coat
  xpos 400
  ypos 1728
  disable {{!tmp_M_coat}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_9
  label M_diffuse
  xpos 400
  ypos 1920
  disable {{!tmp_M_diffuse}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_10
  label M_diffuse_direct
  xpos 400
  ypos 2112
  disable {{!tmp_M_diffuse_direct}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_11
  label M_diffuse_indirect
  xpos 400
  ypos 2304
  disable {{!tmp_M_diffuse_indirect}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_12
  label M_specular
  xpos 400
  ypos 2496
  disable {{!tmp_M_specular}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_13
  label M_specular_indirect
  xpos 400
  ypos 2688
  disable {{!tmp_M_specular_indirect}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_14
  label M_transmission
  xpos 400
  ypos 2880
  disable {{!tmp_M_transmission}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_15
  label N
  xpos 400
  ypos 3072
  disable {{!tmp_N}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_16
  label P
  xpos 400
  ypos 3264
  disable {{!tmp_P}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_17
  label Pref
  xpos 400
  ypos 3456
  disable {{!tmp_Pref}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_18
  label crypto01
  xpos 400
  ypos 3648
  disable {{!tmp_crypto01}}
 }
 Merge2 {
  inputs 2
  name tmp_Merge_19
  label crypto02
  xpos 400
  ypos 3840
  disable {{!tmp_crypto02}}
 }
 Dot {
  name END_DOT
  label "\[value name]\n\n"
  note_font_size 22
  xpos 434
  ypos 4032
 }
 Reformat {
  type scale
  scale {{format_scale}}
  name Reformat_TO_SCALE
  label "\[if \{\[value this.type]==\"scale\"\} \{return \"Scale: \[value this.scale]\"\} \{return \"\"\}]\n"
  xpos 400
  ypos 4224
 }
 Output {
  name Output1
  xpos 400
  ypos 4416
 }
push $N8594b000
 NoOp {
  name proxy
  xpos 180
  ypos -345
  addUserKnob {20 User}
  addUserKnob {7 aov_num l "AOV NUM" R 0 100}
  aov_num {{"\[if \{\[value tmp_Merge_1.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_2.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_3.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_4.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_5.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_6.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_7.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_8.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_9.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_10.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_11.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_12.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_13.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_14.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_15.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_16.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_17.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_18.disable]==true\} \{return 0\} \{return 1\}]\n+\n\[if \{\[value tmp_Merge_19.disable]==true\} \{return 0\} \{return 1\}]"}}
  addUserKnob {7 grid_val l GRID_VAL R 0 100}
  grid_val {{"\[expr \{int( ceil ( (\[numvalue aov_num] /(sqrt( \[numvalue aov_num] )) )) )\} ]"}}
  addUserKnob {7 scale l SCALE R 0 2}
  scale {{1/grid_val}}
  addUserKnob {26 text_settings l "<b>Text Settings"}
  addUserKnob {4 text_pos l "Text Position" M {"Top Left" "Top Right" "Bottom Left" "Bottom Right"}}
  text_pos "Top Right"
  addUserKnob {7 font_scale l "Font Scale" R 0 2}
  font_scale 2
  addUserKnob {6 background l Background +STARTLINE}
  addUserKnob {19 bg_color l "BG Color"}
  bg_color {0 0 0 1}
  addUserKnob {6 bg_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 bg_opacity l "BG Opacity"}
  bg_opacity 1
  addUserKnob {26 grid_settings l "<b>Grid Settings"}
  addUserKnob {7 resMult l "Resolution Multiplier" R 0 2}
  resMult 1
  addUserKnob {7 border l Border R 0 40}
  border 20
 }
end_group
